object dlgAbout: TdlgAbout
  Left = 352
  Height = 326
  Top = 33
  Width = 310
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Sobre o Xolmis'
  ClientHeight = 326
  ClientWidth = 310
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 282
    Width = 310
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 42
    Top = 284
    Width = 310
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 42
    ClientWidth = 310
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object sbClose: TButton
      Left = 205
      Height = 26
      Top = 8
      Width = 89
      Align = alRight
      Caption = 'Fechar'
      ModalResult = 11
      TabOrder = 0
    end
    object sbCopy: TBitBtn
      Left = 16
      Height = 26
      Top = 8
      Width = 81
      Align = alLeft
      AutoSize = True
      Caption = 'Copiar'
      Images = iButtons
      ImageIndex = 0
      OnClick = sbCopyClick
      TabOrder = 1
    end
  end
  object pContent: TPanel
    Left = 0
    Height = 180
    Top = 102
    Width = 310
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 16
    ClientHeight = 180
    ClientWidth = 310
    Color = 16444392
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object linkPrivacy: TATLabelLink
      Cursor = crHandPoint
      Left = 16
      Height = 15
      Top = 113
      Width = 278
      Align = alTop
      BorderSpacing.Bottom = 3
      Caption = 'Privacidade'
      Font.Color = 13066075
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      ColorLinkNormal = 13066075
      ColorLinkMouseover = 9520964
    end
    object linkLicense: TATLabelLink
      Cursor = crHandPoint
      Left = 16
      Height = 15
      Top = 131
      Width = 278
      Align = alTop
      BorderSpacing.Bottom = 3
      Caption = 'Termos de licença'
      Font.Color = 13066075
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      ColorLinkNormal = 13066075
      ColorLinkMouseover = 9520964
    end
    object linkThirdParty: TATLabelLink
      Cursor = crHandPoint
      Left = 16
      Height = 15
      Top = 149
      Width = 278
      Align = alTop
      BorderSpacing.Bottom = 13
      Caption = 'Avisos de terceiros'
      Font.Color = 13066075
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      ColorLinkNormal = 13066075
      ColorLinkMouseover = 9520964
    end
    object lblAppCopyright: TLabel
      Left = 16
      Height = 15
      Top = 16
      Width = 278
      Align = alTop
      BorderSpacing.Bottom = 8
      Caption = '© 2023 Christian Beier'
      ParentColor = False
    end
    object linkWebsite: TATLabelLink
      Cursor = crHandPoint
      Left = 16
      Height = 15
      Hint = 'http://xolmis.github.io'
      Top = 90
      Width = 278
      Align = alTop
      BorderSpacing.Bottom = 8
      Caption = 'Website'
      Font.Color = 13066075
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      Link = 'http://xolmis.github.io'
      ColorLinkNormal = 13066075
      ColorLinkMouseover = 9520964
    end
    object BCPanel1: TBCPanel
      Left = 16
      Height = 43
      Top = 39
      Width = 278
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 8
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      TabOrder = 0
      object lblAppVersion: TLabel
        Left = 17
        Height = 25
        Top = 9
        Width = 34
        Align = alLeft
        Caption = 'Versão'
        Layout = tlCenter
      end
      object pAppVersion: TLabel
        Left = 234
        Height = 25
        Top = 9
        Width = 27
        Align = alRight
        Caption = '0.1'
        Font.Color = 4946723
        Font.Height = -19
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
  end
  object pTitle: TPanel
    Left = 0
    Height = 102
    Top = 0
    Width = 310
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 16
    ClientHeight = 102
    ClientWidth = 310
    Color = 16448250
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object lblAppName: TLabel
      Left = 16
      Height = 45
      Top = 41
      Width = 278
      Align = alTop
      Caption = 'Taxonomies Editor'
      Font.Color = 13066075
      Font.Height = -32
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblAppName1: TLabel
      Left = 16
      Height = 25
      Top = 16
      Width = 278
      Align = alTop
      Caption = 'Xolmis'
      Font.Color = 6381921
      Font.Height = -18
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object iButtons: TImageList
    Scaled = True
    Left = 138
    Top = 276
    Bitmap = {
      4C7A0100000010000000100000006F0000000000000078DA6360187C607B3C43
      31107F06E2FF68F80B488E08FD9F3F3DBFF3FFD7AF5F2818240692C3A54F5151
      B116AA1F432F0C83E4F0E8FF46A1FEFF235D3F10F352107FA78138154FFAF98C
      2FFD00F52602F173204E07620E52D32D500F1B102740DDF11F097F83A5ADC106
      00F85D1332
    }
    BitmapAdv = {
      4C69030000004C7A010000001400000014000000950000000000000078DA6360
      189A607B3C8303109F03E2FF38F021203620DE3CC6732F2EEEF8FFEBD72FACF8
      E1C1792033371332475151D115A88E7947122B4EB340F8CBDBA720F35E1061DE
      5D2A9BF76FD4BC51F306D0BC9F40CC0BC96FDB71E7B7037389CD6FA78138035A
      1E9CC1531E1C24A63C009AE50BC44F813813E44E6A94554073FC80F82C10FF06
      E2FF68F806105B0CD162980100AE71F4A44C7A010000001800000018000000F9
      0000000000000078DA636018BE607B3C4309103F06E2FF04F06F205E01C40A24
      98AD07D2BB274BF8C2D949C107F0E113ED4E07816AFF02F10C62CC5654549404
      AAAD0499FFFDCB87EFBF7EFDFA4F081FAED13F0C54FF8408B32B81B80DA8B606
      64FEAF9F3FFF1363FEB1268B4340F5CF8930FF218DCDFF3E6AFEA8F9A3E60F59
      F35F02F154A0DA7890F98F0E2D3843C8EC6F1F5F7FDE99CA7513A8FE1411E6EF
      00E24BF342587980EA5F1251F623E33822CC0F01E2FF40DC3C3F949517A82719
      881B08E06A20D620B66E019A3D0B6AC73920EE03E27A3CB80E88F949A91781EA
      1981381288F703F127A85DD8F033202EA6A40E86DA85130F741B01009BA337E7
      4C7A0100000020000000200000003B0100000000000078DAEDD7AD4B43511880
      F18BE267514C36B9CD200BB266351905AD2A568B207E6CBB6057500C1AFC0B86
      1A4C432C138B6018C37015AE5A04114D1B3276991E9F23E73661F7BD13173C07
      7EF1E57939E91CC7B1A7D929CC39233845054AA0811BCCB6D0EE4720ECFE642A
      617F46CF5F66C654F5E5518561185BBDF6AEFCFC5AD42F48BAAEEBF6A283B90D
      3D7F7B9415B52395E720EA0782F630AED0C75CF6BB7FEC25EAEB3B33FD07417F
      0FAA8DFDFB36F7ABB66FFBB66FFBB66FFBFFB0FF66FA03CC2DE9F9F2E17CA2FE
      AB7F11F54B827ED1F427984BE1F36CB1871D16D4DD89179B9F5F57C51537EAEF
      08FADBA6BF6BDEA09EDEA185B76F098382FE286AF8C0A4D9611CCBD814C8611A
      5DD27737DD5573070D6C218DEEBFFAF3E8B73732A89B3DA4CED1F90B7BA47080
      EB98BB3C611F43F6E7DAFC7C018E074008
    }
  end
end
