object dlgSqlFilter: TdlgSqlFilter
  Left = 373
  Height = 410
  Top = 34
  Width = 750
  BorderIcons = [biSystemMenu]
  Caption = 'SQL filter'
  ClientHeight = 410
  ClientWidth = 750
  PopupMode = pmAuto
  Position = poScreenCenter
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 369
    Width = 750
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 41
    ClientWidth = 750
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object sbClose: TButton
      Left = 630
      Height = 25
      Top = 8
      Width = 104
      Align = alRight
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object sbApply: TBitBtn
      Left = 518
      Height = 25
      Top = 8
      Width = 104
      Align = alRight
      Caption = 'Apply'
      ImageWidth = 24
      OnClick = sbApplyClick
      TabOrder = 0
    end
  end
  inline seScript: TSynEdit
    Left = 0
    Height = 333
    Top = 36
    Width = 750
    Align = alClient
    Font.Height = -13
    Font.Name = 'Fira Code'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartype
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Gutter.Color = clWhite
    Gutter.RightOffset = 16
    Gutter.Width = 59
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynSQLSyn
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'SELECT z.*,'
      '  (SELECT ep.full_name FROM zoo_taxa AS ep '
      '    WHERE ep.taxon_id = z.parent_taxon_id) AS parent_taxon_name,'
      '  (SELECT ev.full_name FROM zoo_taxa AS ev '
      '    WHERE ev.valid_id = z.valid_id) AS valid_name,'
      '  (SELECT ip.full_name FROM zoo_taxa AS ip '
      '    WHERE ip.taxon_id = z.ioc_parent_taxon_id) AS ioc_parent_taxon_name,'
      '  (SELECT iv.full_name FROM zoo_taxa AS iv '
      '    WHERE iv.valid_id = z.ioc_valid_id) AS ioc_valid_name'
      'FROM zoo_taxa AS z'
    )
    Options = [eoAutoIndent, eoBracketHighlight, eoEnhanceHomeKey, eoGroupUndo, eoShowScrollHint, eoTabsToSpaces, eoTrimTrailingSpaces, eoDoubleClickSelectsLine]
    Options2 = [eoEnhanceEndKey, eoFoldedCopyPaste, eoOverwriteBlock, eoAcceptDragDropEditing]
    MouseOptions = [emDoubleClickSelectsLine]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ScrollBars = ssAutoBoth
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clGradientInactiveCaption
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.FrameColor = clMedGray
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clSilver
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        Visible = False
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clWhite
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        Visible = False
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 0
    Width = 750
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.ControlsPerLine = 10
    ClientHeight = 36
    ClientWidth = 750
    TabOrder = 2
    object sbReset: TSpeedButton
      Left = 16
      Height = 20
      Top = 8
      Width = 52
      Align = alLeft
      AutoSize = True
      Caption = 'Reset'
      Flat = True
      Images = iButtons
      ImageIndex = 0
      OnClick = sbResetClick
    end
  end
  object SynCompletion: TSynCompletion
    ItemList.Strings = (
      'full_name'
      'taxon_id'
      'parent_taxon_id'
      'valid_id'
      'ioc_parent_taxon_id'
      'ioc_valid_id'
      'cbro_parent_taxon_id'
      'cbro_valid_id'
      'order_id'
      'family_id'
      'genus_id'
      'species_id'
    )
    Position = 0
    LinesInWindow = 6
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 262
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    Editor = seScript
    ToggleReplaceWhole = False
    Left = 418
    Top = 120
  end
  object SynSQLSyn: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    CommentAttri.Foreground = clBlue
    CommentAttri.Style = [fsBold]
    DataTypeAttri.Foreground = clTeal
    NumberAttri.Foreground = clNavy
    StringAttri.Foreground = clBlue
    SymbolAttri.Foreground = clRed
    TableNameAttri.Foreground = clGreen
    TableNames.Strings = (
      'zoo_taxa'
      'taxon_ranks'
      'taxon_changes'
      'packages'
      'z'
      'ep'
      'ev'
      'ip'
      'iv'
      'cp'
      'cv'
    )
    SQLDialect = sqlSQLite
    Left = 418
    Top = 172
  end
  object iButtons: TImageList
    Scaled = True
    Left = 421
    Top = 244
    Bitmap = {
      4C7A010000001000000010000000B00000000000000078DA6360A01E50545414
      0362130AF49E0562670AF47A9069771D10FF04E2AB38F025205E01C4BA38F473
      00F17620CEC121CF04C496407C1288D308981185C79D6C5033F0B94396805F41
      EE5881438E19887908E807A9B98843CE1E887B8908EF2B38C40581F80801BDD2
      40BC0B8FFC662076C7233F0788E3F0C84B81DC876E0690CF0AC48D40BC9E08FF
      81CCD804C447817812102F06E26B405C0DC42C24A44B01207604622390FD0C34
      000086333845
    }
    BitmapAdv = {
      4C69030000004C7A0100000014000000140000007F0100000000000078DAD594
      BF4AC35018479B344D421A4C5262F3C7D8A62222561405DF407D019DBA09BE41
      11973A0A6E0A2ABA888B9B6EEAA0200EE2202EA28B3A39F906226E9E8093989B
      6041F0C259925FCEBDF7BB5F6EA1F0BF4618869D46A3B1A6EB7AB15B57100433
      B85EABD5EAA02449DDAE6B2571B9AE3BDEEDBA7CDF2FE3FA80777811F00827B0
      6A9A665F9A4F555589CC1EBC398E334DED467EA00993645A5FCE6BCBB206D29C
      64F57ABDDE4E7286614439EAB340F69EFA8CA6658A0C32077877344D139EAFCC
      20BB0F47A21C1E8DDA84A833EB4E6E08DF936DDB4D81AF08E53CE7484EAED56A
      A7F85A6919EA314BA6C319C9397B6303DF92C037C51E2E399EDE2C177396A228
      3AC7372FF019F89EF10DE7A85F44F601DF842847663BE931FA46CEC86DC131EB
      5432E6F5C99DC13A3DDBFFFD3DF3A8FCEBCBBCBFF13C2FCEDA47D22BEC37267F
      0177D47C116208A115C7F121CF6F718DD186B92F8EE49FA136737CBB999C115C
      C16EA55269B3C79EDFDE178AA294C0021BD4BFBC8F3F01DE5E4B964C7A010000
      001800000018000000120100000000000078DA6360187E405151D10888CB6864
      B63110BF03E2A934347B3E10330D15B3A1E69F01E2FF44E28F407C00887B80D8
      9248F39381F81F102F04620702D80F881B80783B10FF01E27E20E624D20E90FA
      6412FC0DB2EF1E105FA4A11D7C503BFA4808AB5524C69F03D45D9634CC97A0F8
      E8A6A1F98D40BC9F087576405C4A86F90140FC9E08755140FC8C0CF3D381F826
      11EAD4A0F9488A44F36703F15222D43102F15B20CE25C16C6E207E04C47944AA
      4F03E2CF40AC48A4FAA9407C0B88B94870D30E68B9A448C0AF79D0B46F456278
      8A41ED00F9231788A591E4D880D81C88F742CBBB580AD2752A343E4071FE0C88
      2F00F14F20FE0BCD53B254C83BA0705005E24820CE07627B20E66518E6000010
      5772A44C7A010000002000000020000000720100000000000078DAED97BD4A43
      41108593F226414CB0100571EB5421361A7D01051BAD62C0D688497C031F41B4
      B6895A04457BC54A5F4185A410848818AB10CB889EC113B895B23F6615EEC257
      5DCE9ED9D9DDD9B9B15834FEEA504A15C135487BF05E03EFE011243C7AABC87B
      28DE197A7F1820BA3B7008AA60C6C03FC175CB7C6D70AAC119FDC3F11FEBDE1B
      F5352486BEEC85C11A52601E3418C313581C660CA17956C12BE3F015C304E830
      0F367B91B1CC83E4E0C8403B0DB6406079B706E721EFE91D59A07FC5937F8A77
      B3AEA91B01394731DC835B4DCD1EE882A403FF0B994B5353E3BE151CF83F831B
      4D4D81FE354BEF49CEB3ABA94BF2FE372CFD57E85F32D05EF2ECCE1A7A07A009
      DEA41E1AE815B54D933A2439E7DA372DF2570EBDA981866ED0CF5C81B8857F1C
      9C3386D64F7B81EF63E024D44B4C39AA211BA0C735494DDFE67B2F752A0BD6C1
      3E78A1771D8C3AAEA58A67B2FF4D3FF600967FB9A64BBF36C77EEF00EC802530
      1EFDB9FD9FF109504FC266
    }
  end
end
