object dlgAbout: TdlgAbout
  Left = 352
  Height = 342
  Top = 33
  Width = 310
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Sobre o Xolmis'
  ClientHeight = 342
  ClientWidth = 310
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 290
    Width = 310
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 50
    Top = 292
    Width = 310
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 50
    ClientWidth = 310
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object sbClose: TButton
      Left = 205
      Height = 34
      Top = 8
      Width = 89
      Align = alRight
      Caption = 'Fechar'
      ModalResult = 11
      TabOrder = 0
    end
    object sbCopy: TBitBtn
      Left = 108
      Height = 34
      Top = 8
      Width = 89
      Align = alRight
      AutoSize = True
      Caption = 'Copiar'
      Images = frmTaxaEditor.bMenu
      ImageIndex = 78
      ImageWidth = 24
      OnClick = sbCopyClick
      TabOrder = 1
    end
  end
  object pContent: TPanel
    Left = 0
    Height = 188
    Top = 102
    Width = 310
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 16
    ClientHeight = 188
    ClientWidth = 310
    Color = 16444392
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object linkPrivacy: TATLabelLink
      Cursor = crHandPoint
      Left = 16
      Height = 15
      Top = 121
      Width = 278
      Align = alTop
      BorderSpacing.Bottom = 3
      Caption = 'Privacidade'
      Font.Color = 13066075
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      ColorLinkNormal = 13066075
      ColorLinkMouseover = 9520964
    end
    object linkLicense: TATLabelLink
      Cursor = crHandPoint
      Left = 16
      Height = 15
      Top = 139
      Width = 278
      Align = alTop
      BorderSpacing.Bottom = 3
      Caption = 'Termos de licença'
      Font.Color = 13066075
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      ColorLinkNormal = 13066075
      ColorLinkMouseover = 9520964
    end
    object linkThirdParty: TATLabelLink
      Cursor = crHandPoint
      Left = 16
      Height = 15
      Top = 157
      Width = 278
      Align = alTop
      BorderSpacing.Bottom = 13
      Caption = 'Avisos de terceiros'
      Font.Color = 13066075
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      ColorLinkNormal = 13066075
      ColorLinkMouseover = 9520964
    end
    object lblAppCopyright: TLabel
      Left = 16
      Height = 15
      Top = 16
      Width = 278
      Align = alTop
      BorderSpacing.Bottom = 6
      Caption = '© 2023 Christian Beier'
      ParentColor = False
    end
    object linkWebsite: TATLabelLink
      Cursor = crHandPoint
      Left = 16
      Height = 15
      Hint = 'http://xolmis.github.io'
      Top = 93
      Width = 278
      Align = alTop
      BorderSpacing.Bottom = 13
      Caption = 'Website'
      Font.Color = 13066075
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      Link = 'http://xolmis.github.io'
      ColorLinkNormal = 13066075
      ColorLinkMouseover = 9520964
    end
    object BCPanel1: TBCPanel
      Left = 16
      Height = 43
      Top = 37
      Width = 278
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      TabOrder = 0
      object lblAppVersion: TLabel
        Left = 17
        Height = 25
        Top = 9
        Width = 34
        Align = alLeft
        Caption = 'Versão'
        Layout = tlCenter
      end
      object pAppVersion: TLabel
        Left = 234
        Height = 25
        Top = 9
        Width = 27
        Align = alRight
        Caption = '0.1'
        Font.Color = 4946723
        Font.Height = -19
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
  end
  object pTitle: TPanel
    Left = 0
    Height = 102
    Top = 0
    Width = 310
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 16
    ClientHeight = 102
    ClientWidth = 310
    Color = 16448250
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object lblAppName: TLabel
      Left = 16
      Height = 45
      Top = 41
      Width = 278
      Align = alTop
      Caption = 'Taxonomies Editor'
      Font.Color = 13066075
      Font.Height = -32
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object lblAppName1: TLabel
      Left = 16
      Height = 25
      Top = 16
      Width = 278
      Align = alTop
      Caption = 'Xolmis'
      Font.Color = 6381921
      Font.Height = -18
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
end
