object dlgEditHierarchy: TdlgEditHierarchy
  Left = 373
  Height = 417
  Top = 34
  Width = 577
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Editing selected/marked taxon hierarchy'
  ClientHeight = 417
  ClientWidth = 577
  PopupMode = pmAuto
  Position = poScreenCenter
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 374
    Width = 577
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 376
    Width = 577
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 41
    ClientWidth = 577
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 7
    object sbClose: TButton
      Left = 457
      Height = 25
      Top = 8
      Width = 104
      Align = alRight
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object sbApply: TBitBtn
      Left = 345
      Height = 25
      Top = 8
      Width = 104
      Align = alRight
      Caption = 'Apply'
      ImageWidth = 24
      TabOrder = 0
    end
  end
  object pParentTaxon: TBCPanel
    Left = 13
    Height = 40
    Top = 68
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Top = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    TabOrder = 0
    object lblDestinationTaxon: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Parent taxon'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eParentTaxon: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = frmTaxaEditor.bMenu
      ImageIndex = 6
      ImageWidth = 20
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearParentTaxon: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pOrder: TBCPanel
    Left = 13
    Height = 40
    Top = 121
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Top = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 1
    object lblDestinationTaxon1: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Order'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eOrder: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = frmTaxaEditor.bMenu
      ImageIndex = 6
      ImageWidth = 20
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearOrder: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pFamily: TBCPanel
    Left = 13
    Height = 40
    Top = 161
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 2
    object lblDestinationTaxon2: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Family'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eFamily: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = frmTaxaEditor.bMenu
      ImageIndex = 6
      ImageWidth = 20
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearFamily: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pSubfamily: TBCPanel
    Left = 13
    Height = 40
    Top = 201
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 3
    object lblDestinationTaxon3: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Subfamily'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eSubfamily: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = frmTaxaEditor.bMenu
      ImageIndex = 6
      ImageWidth = 20
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearSubfamily: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pGenus: TBCPanel
    Left = 13
    Height = 40
    Top = 241
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 4
    object lblDestinationTaxon4: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Genus'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eGenus: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = frmTaxaEditor.bMenu
      ImageIndex = 6
      ImageWidth = 20
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearGenus: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pSpecies: TBCPanel
    Left = 13
    Height = 40
    Top = 281
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 5
    object lblDestinationTaxon5: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Species'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eSpecies: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = frmTaxaEditor.bMenu
      ImageIndex = 6
      ImageWidth = 20
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearSpecies: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pSubspeciesGroup: TBCPanel
    Left = 13
    Height = 40
    Top = 321
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    BorderSpacing.Bottom = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare]
    TabOrder = 6
    object lblDestinationTaxon6: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Subspecies group'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eSubspeciesGroup: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = frmTaxaEditor.bMenu
      ImageIndex = 6
      ImageWidth = 20
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearSubspeciesGroup: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pApplyTo: TBCPanel
    Left = 13
    Height = 42
    Top = 13
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Top = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    TabOrder = 8
    object lblApplyTo: TLabel
      Left = 17
      Height = 24
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Apply changes to'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object sbApplyToMarked: TSpeedButton
      Left = 434
      Height = 24
      Top = 9
      Width = 100
      Align = alRight
      Caption = 'Marked'
      GroupIndex = 1
      Images = frmTaxaEditor.bMenu
      ImageIndex = 67
      ImageWidth = 20
    end
    object sbApplyToSelected: TSpeedButton
      Left = 326
      Height = 24
      Top = 9
      Width = 100
      Align = alRight
      Caption = 'Selected'
      Down = True
      GroupIndex = 1
      Images = frmTaxaEditor.bMenu
      ImageIndex = 52
      ImageWidth = 20
    end
  end
end
