object dlgEditHierarchy: TdlgEditHierarchy
  Left = 373
  Height = 435
  Top = 34
  Width = 577
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Editing selected/marked taxon hierarchy'
  ClientHeight = 435
  ClientWidth = 577
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 383
    Width = 577
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 385
    Width = 577
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 41
    ClientWidth = 577
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 7
    object sbClose: TButton
      Left = 457
      Height = 25
      Top = 8
      Width = 104
      Align = alRight
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object sbApply: TBitBtn
      Left = 345
      Height = 25
      Top = 8
      Width = 104
      Align = alRight
      Caption = 'Apply'
      ImageWidth = 24
      TabOrder = 0
      OnClick = sbApplyClick
    end
  end
  object pParentTaxon: TBCPanel
    Left = 13
    Height = 41
    Top = 70
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Top = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    TabOrder = 0
    object lblParentTaxon: TLabel
      AnchorSideLeft.Control = pParentTaxon
      AnchorSideTop.Control = eParentTaxon
      AnchorSideTop.Side = asrCenter
      Left = 17
      Height = 15
      Top = 13
      Width = 96
      Caption = 'Parent taxon'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eParentTaxon: TEditButton
      AnchorSideLeft.Control = lblParentTaxon
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pParentTaxon
      AnchorSideRight.Control = sbAutoFill
      Left = 121
      Height = 23
      Top = 9
      Width = 329
      Anchors = [akTop, akLeft, akRight]
      ButtonWidth = 23
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
      OnButtonClick = eParentTaxonButtonClick
      OnKeyPress = eParentTaxonKeyPress
    end
    object cbClearParentTaxon: TCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = eParentTaxon
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pParentTaxon
      AnchorSideRight.Side = asrBottom
      Left = 489
      Height = 19
      Top = 11
      Width = 45
      Anchors = [akTop, akRight]
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
      OnChange = cbClearParentTaxonChange
    end
    object sbAutoFill: TSpeedButton
      AnchorSideLeft.Control = eParentTaxon
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = eParentTaxon
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbClearParentTaxon
      Left = 458
      Height = 23
      Top = 9
      Width = 23
      Anchors = [akTop, akRight]
      Images = iButtons
      ImageIndex = 3
      OnClick = sbAutoFillClick
    end
  end
  object pOrder: TBCPanel
    Left = 13
    Height = 41
    Top = 124
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Top = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 1
    object lblDestinationTaxon1: TLabel
      Left = 17
      Height = 23
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Order'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eOrder: TEditButton
      Left = 121
      Height = 23
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MinWidth = 320
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
      OnButtonClick = eOrderButtonClick
      OnKeyPress = eOrderKeyPress
    end
    object cbClearOrder: TCheckBox
      Left = 489
      Height = 23
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
      OnChange = cbClearOrderChange
    end
  end
  object pFamily: TBCPanel
    Left = 13
    Height = 41
    Top = 165
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 2
    object lblDestinationTaxon2: TLabel
      Left = 17
      Height = 23
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Family'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eFamily: TEditButton
      Left = 121
      Height = 23
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MinWidth = 320
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
      OnButtonClick = eFamilyButtonClick
      OnKeyPress = eFamilyKeyPress
    end
    object cbClearFamily: TCheckBox
      Left = 489
      Height = 23
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
      OnChange = cbClearFamilyChange
    end
  end
  object pSubfamily: TBCPanel
    Left = 13
    Height = 41
    Top = 206
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 3
    object lblDestinationTaxon3: TLabel
      Left = 17
      Height = 23
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Subfamily'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eSubfamily: TEditButton
      Left = 121
      Height = 23
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MinWidth = 320
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
      OnButtonClick = eSubfamilyButtonClick
      OnKeyPress = eSubfamilyKeyPress
    end
    object cbClearSubfamily: TCheckBox
      Left = 489
      Height = 23
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
      OnChange = cbClearSubfamilyChange
    end
  end
  object pGenus: TBCPanel
    Left = 13
    Height = 41
    Top = 247
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 4
    object lblDestinationTaxon4: TLabel
      Left = 17
      Height = 23
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Genus'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eGenus: TEditButton
      Left = 121
      Height = 23
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MinWidth = 320
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
      OnButtonClick = eGenusButtonClick
      OnKeyPress = eGenusKeyPress
    end
    object cbClearGenus: TCheckBox
      Left = 489
      Height = 23
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
      OnChange = cbClearGenusChange
    end
  end
  object pSpecies: TBCPanel
    Left = 13
    Height = 41
    Top = 288
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 5
    object lblDestinationTaxon5: TLabel
      Left = 17
      Height = 23
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Species'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eSpecies: TEditButton
      Left = 121
      Height = 23
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MinWidth = 320
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
      OnButtonClick = eSpeciesButtonClick
      OnKeyPress = eSpeciesKeyPress
    end
    object cbClearSpecies: TCheckBox
      Left = 489
      Height = 23
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
      OnChange = cbClearSpeciesChange
    end
  end
  object pSubspeciesGroup: TBCPanel
    Left = 13
    Height = 41
    Top = 329
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    BorderSpacing.Bottom = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare]
    TabOrder = 6
    object lblDestinationTaxon6: TLabel
      Left = 17
      Height = 23
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Subspecies group'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eSubspeciesGroup: TEditButton
      Left = 121
      Height = 23
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MinWidth = 320
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
      OnButtonClick = eSubspeciesGroupButtonClick
      OnKeyPress = eSubspeciesGroupKeyPress
    end
    object cbClearSubspeciesGroup: TCheckBox
      Left = 489
      Height = 23
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
      OnChange = cbClearSubspeciesGroupChange
    end
  end
  object pApplyTo: TBCPanel
    Left = 13
    Height = 44
    Top = 13
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Top = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    TabOrder = 8
    object lblApplyTo: TLabel
      Left = 17
      Height = 26
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Apply changes to'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object sbApplyToMarked: TSpeedButton
      Left = 434
      Height = 26
      Top = 9
      Width = 100
      Align = alRight
      Caption = 'Marked'
      GroupIndex = 1
      Images = iButtons
      ImageIndex = 2
      OnClick = sbApplyToSelectedClick
    end
    object sbApplyToSelected: TSpeedButton
      Left = 326
      Height = 26
      Top = 9
      Width = 100
      Align = alRight
      Caption = 'Selected'
      Down = True
      GroupIndex = 1
      Images = iButtons
      ImageIndex = 1
      OnClick = sbApplyToSelectedClick
    end
  end
  object iButtons: TImageList
    Scaled = True
    Left = 60
    Top = 366
    Bitmap = {
      4C7A040000001000000010000000CF0200000000000078DADD975F6852511CC7
      6D1B5104BE05438A5221F121299AF41637F4A1DE06413D45A22368D1436533A4
      40581108FD7972308820881E128C826D0F4A8AB38D30A915913A6A5BB45A5149
      6E8A52DCBE3F398ECBF57AEFB95B0FC30B1FAEE79EDFE79EDF3DE7A7F768306C
      9CC36C36F78000C882323B53BB87D34DF97C3E3197CB89A552A971F67ABD225D
      D7BA078D436EBD5E6F81DD23A0E167693C259FAE53BF865FA69C957CBA8EFEE5
      758EFF46EBF9E939559EFF32CFFC53ACC2FC134774AEFF32E54CE382A3E03B10
      D6515B8737D03DC60C1D74E0798E835E1DF1BDA05FD2BE0B0674F803E0B6A4BD
      072C80E720AD01C5E4814D76CF6EE000FB35D80BBAA4EEF8298311DC027950D4
      20CF628D12FFC2D4F503E2ECF890383B11500731140BE7BCC47FF4F6C149712E
      35CC05C592F31F7D96FF25CDFC8B637E317DC526CF9FE6EF26E7FCBD67B146D9
      FA7571AE9F43BE7E540BA000329CF5F3515A3FF87C4767FD0E932369F7EBFCFE
      EC00273AE93704EB690223A00C441965D66752F147143C391115BFCCE1FFA6D8
      B3826350C15774A66F08E297DC93D536F3E7DBF9C98BBBC5C9ABFB56DD959F8B
      8DB3CC17DBF9E492F3EEA1BFC5E5F19BE3FE9A9F6971357CAEF983BB19D4D6BA
      7E70FB40B64DFD44680CA571599F09EE5330A4A73659CE7DCC7D06BA35E20769
      8D699E1835CA99C6D5723B602FB00D4CB03D9F940F603B877FCCE97466A5FBCF
      4AA5F2C76AB52EA1CFCCE1DF0B854229A91F8D46693F39CDE1D23B64A950287C
      92FA8220D06FFE190EFFA0CD662BCAF7CFC8FDB3641E2655FC6B1E8F27A9B407
      AFD56A94C714624655FC57F1787C46C9F7FBFD49F4BF005B54FC5C33CF70389C
      6EBAB158EC25AE2D829D9C35F03A914834F2C8E7F30B168B85F6CC8774BCDB7E
      54ABD5BFF80FB162B7DB69AF764E47FD9D76BBDD199A2F97CB45EFF3FB60930E
      FF712412C90483C1149B8FAD3AEBFF1BF9387F05BBD6F0FD190573BCF3B5DEE3
      1F649E9B7B
    }
    BitmapAdv = {
      4C69030000004C7A040000001400000014000000BF0300000000000078DAED98
      7B4853511CC75D2F31CAB0F70B6AA01105098EA4EC61511692445941823D84B2
      56141A6198D61FD97B08D21F91FFF597455110529AE663696863D5DA9CA9A569
      0FA8416C56E636A8D3F717F7D2BA6ED77BEE6E10B10B1FD8B9F7FE3E3BF79CDF
      EF6CF74445450EBD5E1F0B2E80C7E02BB081CB60860A5712E82B2A2A6256AB95
      793C1E66B7DB99C964620909099F706D3D876B2CE8AAACAC647EBF7F08168B45
      744E57E82BC8CBCB0BEA12292D2D65B8EF8A42DF9DEAEA6A599FD3E9249F5DA1
      EF456767A7AC6F6060807C3EA0D3B07F1D1A8F5FB986F34BF9389333FF7A29FF
      28DEED76339BCD26E61FB95C609DCAFA6815EAC3493942FD02CB04E75A0DEB71
      85E05CA3A173A5E05CADA13315D4445650CDD7E311401F46FC2C497B237084E1
      73800D01ED85C00F96AA702D058360AAE4FC29615DFBCAC917501CE2BBE2C072
      A19E9440F7C6067355ED8A8A0659E0122714332688AFA5EEF014D6723A89B59C
      5108EEA5188A95B80CF7F744B39EBA13ACD75CC205C5502C39027CDBEA0E4DE2
      7689502C39FEA22F8CE73DC96A7263FE78DEDFF331997B3EEAF3A60E998F30F3
      657BB07C11F2798256F94C3523D40E6FBD7D96D61BDAD3849A5EA2623D582CC4
      4E0B38B721CCF5AA036C965B13397D73694D8EFC32697F20D7B78246C042F01C
      E4523D2970A5CA78A41C54E0BBCEE16BA39883AB168D92F175CB39CCC7E63173
      4142E0B9B1F095A8F1351C99C3BEB8FA58EBD954A9AF5789EFF1F935AC66DFF8
      5F9F6B8D71CCDD67678EAB46E9F790CF07460EE77B59798EB9DA1BD8830313D9
      47472D7B75F762B07E2BF655EF1EC17AEBAEB06F1E177BD77AE3573B1C9FE8B4
      95EFC4EF614CA839229F5FC6C7952F942BC00B745AE4333C89E0D93039BD05D4
      CB786C602FD51B5CB7C0F170EA1BF1A34112B80D9AE4EA232046070AC06BC024
      D0F83FA17E2971458E7FF61DE728F80E98848F2051C5FBF9E7FEFEFE6FD23D84
      9494140BAE6DE1F46D4A4E4EB64A5D2E97CB836BC4784E5F797171B159EA3399
      4C4DB87693D3A5A3FDB5B6B6B6D7529FC160788A6B999CBE05F1F1F16F7D3EDF
      1F2E6A0BCF2ACE8B17EC50E03B929999F9506E8F687070F07B5A5ADA23DC7B52
      81AFB6A2A2C212CAE5F57A7F646464D038D6D37ED230AE51F49FD7ED760F0473
      D13353DF714F3318A770FC1E8863545555650B7465656599853DD5581573FCA1
      BBBBFBBDE8CAC9C969C4399ADF3815B5361F73FC46EC9BD16824971D4C5259BB
      FBD3D3D39BC9959F9F4FAE76E9FB3CA7EF5A595959736161218D57979A7D6789
      AF273B3B9BFAD503666BB0569D01F7E83DE07F5B877F02F8825DAD4C7A040000
      001800000018000000C90400000000000078DAED996D4C5B5518C7916C8B6ECE
      64EA07BFB84957D01022097C2889026D1994529A1834C40F3343932574242622
      52C3A23027999B09DB52A6D160A67192F812E3DC9231863A903AA0A5086C9918
      98C4D12DA8146A2914048EFFA79EC6CA6ECBED7D89D17193DF977B7B7F4FEF73
      CE79CEBDE72425AD1F528E949494BBC04BE034F0829BE02CD80FB6CA74E78011
      AD56CB2C160BB3DBEDACAEAE8E59AD56969A9ACA70ED27A097E8CE027F141414
      30B7DBCD161717FFC1D0D0102B2E2EA618CB202F41F726309C9F9FCFFC7EFF2D
      EE08C16090994C268A310AB624E0DFABD16898D3E98CE98E303030C0287FB8A7
      2601FF7BB9B9B96BBA2398CD66F27F9A80FFFBCACA4AD1FE9A9A9A705BABECBF
      AE727ECEA9DCBE7615FBE704D82C657C198D46E672B96E710F0E0E46C617F1B1
      DCFA505252C26A6B6BC3F5A1B4B4349213AA459FF3188765D6B72F781E7E015F
      8157C0DDFC370E1EE3908A75F6048FD1A892FF0EF0168F7150C518EFF0187615
      63348163EBB3F36DF93ED205740A7874F41E23707E09D42BE0AF073E81F3A768
      2E0216902A110B773409F81F002E3E06A5B202CE83ED719EEF616096C8CEB5F2
      776E4F92169825A28DE37D08B403261372EC10F01FBDB0EF1E76F9D46EF6E399
      172471F9A3671839E06A12F04FBB8F19D978E7415990835C027EE679DB22DB4F
      0E72FD0B7E45F2D3EF288A951FD9ED7BA5754FBCF655AA7F9E17EA9F517152D5
      185F51F561A71AF501D77680765EA3E4D4B776A1FA86734715A8CF45E0E718F5
      D9A7D0FCF22A9816387F56A1F9510FBAD7DF386ECF0363BC0C0C816591F5660C
      54836411EE221975ED4511FE2F65F8C745F8AFCAACCD1BABF48F3E18C7FF8358
      57DB731B595B45F2EAF39BE0BF0AB6CAF1F71E2964A1E0EFCCE3784AC8BF049E
      90EAEF3DBC2BEC9E1AED65176CDB62F9EBC5F86FF69F66C3272BFF76BF6184DB
      0F771FEBD877AF50FC88FF8018FFF5EE0FC36B1AC3EFDB58CF21C35FEE31572C
      77C2FEB66737B0899E4FC231427301E6BBD6CF3AAAEE8B97BF84FC917E32FEF5
      BBE15C7554DDBF56DB27EC4F90B5FC4A8CAF787E59F501DE2D600554AB51DFE0
      350006F40AD6E751AACFAF976CA7DCBBC004D8ACD47C41B506147037FD77B3C8
      FBB6811E7E8F18BC62DD5131EE0426B01F34C4A09AF24D6DBB3EFBFFE7D68474
      7CAF28D6FBFE37B4262EC3DF9F969676CD66B35D5C8D4EA773F3182912DD8FD0
      FD0D0D0D9D426BF479797997F8BA74B244FF6BB4A6E5F57A7F5BED9E999909E2
      DA1C382E632D76947220F4DF5B5A5A2EF1DC3C2EA35D99C3E1700AF9F57A3DF9
      6FC8C8CD717A7E9FCF372BE4C735BF405F9A073611EE0D60D260307C176BFFA5
      B9B9D919DD97CACACABA788CCF44F8E91B93B5B6B6F689D9A39A9C9C9C4E4F4F
      1FC13DD4E68F89F07F40DF97B3B3949AF8EEA9A9A9404646C615FC3E047689CC
      BD87DA2F140AAD100B0B0B826EEAA399999983F8FD227D9327D0B627A3DB8D9E
      7DB53B100884B2B3B33D7C0FF8C904FB4E3228E7DFE163A80FE3D16ECA5B4E4E
      4E1F5F6BD82D73BFE386C964EA8EB8E7E6E696785DA067DB2BB376D27A0A6B6C
      6CEC22F7FCFCFC726161A193BB9F57A0363F4D2E97CB35426D6CB55ABF55727F
      888FE159CA4979797927771F50706EE9CBCACAF25454545CE4EE37A94D14F47B
      351ACDAFDC7D424937F7BF0CC87F446A9DFC3F1C7F02A96279EF4C7A04000000
      20000000200000001D0700000000000078DAED9B7D50146518C0F123C594CAA6
      26FD2395E353188972306864D411666C268343AC461D0B23890C34A441FC2C50
      98666EC6C9C669801C81D03164B4A03430F4800484E34324B90351D400EF0C42
      210234DF9EF77876BAB9B9BBBDDD7DD7D3E676E63732EEEEFB7B6EF7FD78DEDD
      775D5C9CDBA3BEB9BBBBFB031F02DF00CDC02050071C046200854CDE2781AF80
      0700B1C118B01B98CCD01D02B4D3F2FDFCFCC8B66DDBC8912347C8C58B17C9C0
      C000D16834243737976CD9B285787A7A7271D4037E0CDCC1C07D5A66545414E9
      E8E82063636356696868206161615C0C8352EE079CEB0A686959E9E9E9646464
      C4A69B636868882426267231A8810922FD2A5A466464A4DD6E8E3B77EE90D0D0
      502E868F45B83D817F7C7D7D8956AB15E4E6A8AAAA221E1E1ED43F043C25D0FF
      1E8D3D393959949B63CD9A35DC35582AD04FDB1AC9CFCF97E4CFCCCCE4FC5B05
      FAABE9798D8D8D92FC2525259CFFA840FF1FF4BCFEFE7E49FED6D656CEDFE0E0
      DF5FE4E0FBBFC7C1F57F9503DB7F1F30536CFF17111121B5FF4B90D0FFB7D132
      D2D2D204F5FF0909099CBB4DCA586C3AFE29954AD2DEDE2E64FCA39CA7B903CB
      F13F25258514141490E6E666E3F85F5F5F4F0E1F3E4C366FDE6C3AFEDF007EC7
      BFCB81690CF29F0376E43FC3C0E778BCA7490CBF488D01E3F0033602D94023E6
      184D403E900CCC353BDE1BE8C618CA689D7240CEEA03F4600C3F03531D10832F
      D08B319C72500CF3815B18C34FC01407CD1FF418C34107CE617440A67346E7DC
      1ED17976909C7D258EED2196E666F07FAFE098BB4B46FF2EEC039659D81785FB
      7264F4E7A023D2C23E3A66DDC339C03419DCD3B8F905E065E598FDB8FF168EFB
      198C3860320694D988D10D380E8CF0E41B62390BCCB2E35A3D0DBC0D6C60C43A
      E025B1CF241EE676FA5D1705B00F28064E33A218CB54F0B8C3812180C8042D3B
      DC8ADB15E8A1C7D5EC5B482E17C612EDC98F9840CBA265620CDDD465C1FF2ADD
      7FEE9359A4AB225D16CE42D918C3220BFED574DF852F8265F3D3B2D1BFDABA3F
      44467FC863E077D8F597BDFE55A4CCB355FF5CB16D306F7F6D851F90DACC4536
      DB9FA3FB1FB3FE77AF0CFDEF5EBEFEF711C9412700813866B21C7F03F9C65FD8
      3F1B73042263FE31DB86FF0C1E47E7EC5F32CCBF54A6CF43ACB8BD70BF9CF9A7
      DE5AFE49736207E7DF4B719F9CF38F249CE32CB652EF83E57E5605E57B3867BA
      CECDB9D91C832702898006181331CE1B70CC5D20C23D01F88E51BE310A2C17E8
      8F669CF35C07A608F0E7C990772D14E0AF95C1BF6ED3D200373BFD7532F8D783
      3F024891CB5F16E7463A8A3348CDDEC5D6FC9100015E66EDA7EEDB6D15C67771
      D7D587F8FC9FB2F4976D9C410C97D5E3EF3F7BDA61FEF4229FFF98507F9DEA75
      A23BB18794BE3FD5CC3D9D187E3B6B74DFEDBD42CE25CDB175FF397F91507F6F
      6389D1D1A3F91E6298F29FBBB57CDC7DAB13DC73F9EA9F687F65EA7C32D4D73D
      1E43FD097226FE19A2BF7406DD57897AEB3C7BEABF683FA56ABB3FF9ABBFC7E8
      1C1E3018FF1DD45F23EA64777BDB9F24BF31861D0B2086DE71B7A10BDC0A21ED
      5FB27FFC5EF891CE532A216EA67E09FDDFE3E2FF41067F187857D9D9FFA43276
      D3FC69267877A0FF331EFF0CE02A43FF4E5A2E784FA37FA59DCFC02B19FCEEED
      C06470BE81EE01E0590179E03C20029F0D0A6109E086BF7B25701BFD3142F351
      386712A004DE12C03BC06EA014BD94A362F3716C3B23266509E12EB041EA9C00
      CA5000F1C0B7C0711E8E0169C09BC073CE199573FB1FAC0D58C2ADCBB3831216
      EBD04DDC934DD694D94B3E43FF725AA68F8FCF15BE7588C5C5C58DDCDA3786FE
      AF6999F1F1F16A3E7F7878F879F4EF64E49EC43DB76D6A6AB2F9FBFBFAFA0671
      2D20315F9327C1BF8C96E7EDEDDD393A3A6AF3B7AB54AA2A6EED23C36B4FBF31
      21717171BCD73E3030B019FDEB195E7BE3BA098D46D36ECBADD3E96EA09BAEFB
      9FC1B0CDD36B7F8DEFDA272525A9ADB4C34B74ED8348BF713D786C6C2CEFB5CF
      CBCBAB8563FFB6F6DE45847B22B77EB3AEAE4E27662D368D5B823F949EEBE5E5
      D5C577ED2D919D9D5D8D6EFABE6189083F7DFF44626262D442DDD5D5D56D26F7
      6293C87BDF40CFAFA9A9D10A71DFBC79D3E0E1E1C1AD79CD92F01DD0490BF5E8
      5E464646A535F7E0E0E0484040402B1E5B2165AD2BBEAF2C358F41A9545AF4D3
      3AB262C58A5FF1B82EE079C6E3FF8FB4ECACACAC6A4BFED4D4D40A93FE2780B1
      FB095CF36DBCBFE6EEA2A2220DFD6E02FD4A19729F606BE37F4B4BCB55D87757
      CE778750EE765A7E74747485A9DB60300C40DFDC85EE42B9D697E13A7EFA5D4E
      2DE71E1E1EBE1F1414D4806E9AF34C97C9ED8A7DC903BD5EFFA7C937365C7DA3
      B9C91C19F35EE37B617F7F7FAD853C837EF7F99ACC7937FDAE82AC5DBBD6D80F
      979797B7A097FA37B8C8BC81A392BA0A0B0BEB3B3B3BBB150AC56D74EF7F48F3
      8E0BD45750507081DE037497B2FCD696C79F63D607EBC47C5725B1FE1F023A80
      5CE005E76C94DDF62F13262AD5
    }
  end
end
