object dlgEditHierarchy: TdlgEditHierarchy
  Left = 373
  Height = 413
  Top = 34
  Width = 577
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Editing selected/marked taxon hierarchy'
  ClientHeight = 413
  ClientWidth = 577
  PopupMode = pmAuto
  Position = poScreenCenter
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 370
    Width = 577
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 372
    Width = 577
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 41
    ClientWidth = 577
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 7
    object sbClose: TButton
      Left = 457
      Height = 25
      Top = 8
      Width = 104
      Align = alRight
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object sbApply: TBitBtn
      Left = 345
      Height = 25
      Top = 8
      Width = 104
      Align = alRight
      Caption = 'Apply'
      ImageWidth = 24
      TabOrder = 0
    end
  end
  object pParentTaxon: TBCPanel
    Left = 13
    Height = 40
    Top = 64
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Top = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    TabOrder = 0
    object lblDestinationTaxon: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Parent taxon'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eParentTaxon: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearParentTaxon: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pOrder: TBCPanel
    Left = 13
    Height = 40
    Top = 117
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Top = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 1
    object lblDestinationTaxon1: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Order'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eOrder: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearOrder: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pFamily: TBCPanel
    Left = 13
    Height = 40
    Top = 157
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 2
    object lblDestinationTaxon2: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Family'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eFamily: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearFamily: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pSubfamily: TBCPanel
    Left = 13
    Height = 40
    Top = 197
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 3
    object lblDestinationTaxon3: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Subfamily'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eSubfamily: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearSubfamily: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pGenus: TBCPanel
    Left = 13
    Height = 40
    Top = 237
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 4
    object lblDestinationTaxon4: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Genus'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eGenus: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearGenus: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pSpecies: TBCPanel
    Left = 13
    Height = 40
    Top = 277
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    TabOrder = 5
    object lblDestinationTaxon5: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Species'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eSpecies: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearSpecies: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pSubspeciesGroup: TBCPanel
    Left = 13
    Height = 40
    Top = 317
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Right = 13
    BorderSpacing.Bottom = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare]
    TabOrder = 6
    object lblDestinationTaxon6: TLabel
      Left = 17
      Height = 22
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Subspecies group'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object eSubspeciesGroup: TEditButton
      Left = 121
      Height = 22
      Top = 9
      Width = 360
      Align = alLeft
      ButtonWidth = 23
      Constraints.MaxHeight = 22
      Constraints.MinWidth = 320
      Images = iButtons
      ImageIndex = 0
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      Spacing = 0
      TabOrder = 0
    end
    object cbClearSubspeciesGroup: TCheckBox
      Left = 489
      Height = 22
      Top = 9
      Width = 45
      Align = alLeft
      Caption = 'Clear'
      Constraints.MinWidth = 44
      TabOrder = 1
    end
  end
  object pApplyTo: TBCPanel
    Left = 13
    Height = 38
    Top = 13
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 13
    BorderSpacing.Top = 13
    BorderSpacing.Right = 13
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    Background.Color = 16448250
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = 13750737
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    TabOrder = 8
    object lblApplyTo: TLabel
      Left = 17
      Height = 20
      Top = 9
      Width = 96
      Align = alLeft
      Caption = 'Apply changes to'
      Constraints.MinWidth = 96
      Layout = tlCenter
    end
    object sbApplyToMarked: TSpeedButton
      Left = 434
      Height = 20
      Top = 9
      Width = 100
      Align = alRight
      Caption = 'Marked'
      GroupIndex = 1
      Images = iButtons
      ImageIndex = 2
    end
    object sbApplyToSelected: TSpeedButton
      Left = 326
      Height = 20
      Top = 9
      Width = 100
      Align = alRight
      Caption = 'Selected'
      Down = True
      GroupIndex = 1
      Images = iButtons
      ImageIndex = 1
    end
  end
  object iButtons: TImageList
    Scaled = True
    Left = 60
    Top = 366
    Bitmap = {
      4C7A030000001000000010000000DB0100000000000078DADD94BF4B425114C7
      45A5D159A421979C9222FF00DB6A73AA290275B2A9326DA849A2A91F934E8DD1
      D056A06D25F66B10878AC814CA861A82929E0DBADCBE476EF2783EDFBD2F23C4
      071F5EF7DDF3B9E7DC7B8F592CBDF3B8DD6E3B88833C50F89BC67649371B0A85
      58A15060D56AB5F90E06838CBE8BD6A03CE4361A8D36F81A71819FA77C7A3E7D
      A77981AF50CD7A3E7DC77CADCBFC37A2FDD33E0DF6BF2273FE14AB73FEC4A4C9
      FBAF51CD94174C8137E0EFA2B7267A688DB4A58F1EEC671A384DC43B414035DE
      0561137E186CABC6C3E0195C809C008A29028F664D1BF082310123C0AA763373
      1607D80245501250E4B10E95BF78B93ECECA99182B1FC78D410CC5C25950F907
      B77BB3EC299B908262C9F9439FD7BF2CACBF948EB2DCAA475B3F9DDFA6E4F9DD
      F35887E6FEAC92F7E7D5DE1FF5027800E792FDF3A8EE1FFCBD63B27F13E4A8C6
      0193BF9F4130D34FFF43709F2E90020A601A143EE732F0533A9E96A481AF48F8
      9F143BEFF746747C5DE76AC3CF5E0B87AD31F72B9DFCD3A52176B636DA72BFDE
      5F9A6F8DCF3AF9E49273B71F6D7365FC9FBC1F95EB3657E04B9D1FDC0150FFED
      FDC1F5817C87FE49520EBDBC7CCE05F708C4CCF426AFD9C7DD136013C447E88E
      E99C3875AA99F28ADCFF7EBE01C867C472
    }
    BitmapAdv = {
      4C69030000004C7A030000001400000014000000A40200000000000078DAED95
      4B681351148693FA282D58A98FD6C742B3881B412122587C44A9E8A220880ABA
      51175AA945092E221875617D876C5C48BB732982820431A6A635B8481A228E89
      D1C667026E0C48826DD4CEE6F89F3283719A4CE766C68D64E083DCC99C6FEECC
      FDCF1D9BAD71381C8E3670038C81492081DB60791D2E17C8FB7C3E4A2693542A
      9528954A91DFEF27A7D3F90DFFED1670B58277C1609064599E412291509DCB0C
      FABC1E8FA7AA4B25100810AE1B34E87B180A85747D994C867D2983BEB7D96C56
      D7572E97D93705EC16CE6FDCE2F73764E1FA721E5708E62FC7F9E3FA62B14892
      24A9F9635701ECAAB33FE24A7F6438233C2FB05971EEB4B01FB72ACE6E0B9DDB
      14E70E0B9D6E106EECA096EFC74DC061A27EA566BC07A44DF8D2A0A762BC16C8
      A0AB0E5717F8093A34E72F29FBDAA42013E07C8D7BB5832D4A3F1981AF6DABE6
      7A7CC4D60C0E815B8270CDFC2ABE58E4F4528A5D7651EC8A41702DD770ADC6B5
      E1C9B166FA14B940B9E880105CC3B5ECA8F01D889C5A2CEC52E15A76FC439F89
      E7BD48E1DE96BF9EF7CF7A2C115E8F114FC78CF530999783D5F2A2E479A15579
      E69E517A47B4DFBE6BFB0DE34EA5A737D5B11F6C546A3B2BCEF598DCAFC6C15E
      BD3D51D0B79AF7E4C697C9FA0359DF0F9E01AAC12BD0CBFD64C0E5D6F168E937
      E0BB2BE07BCD35FDDBD7CDD5F17DD47344CFAEA1A8D75979AE15BE817A7CA367
      56D144214FF1AB6EAD2F67C43776BD9BC227164CFF1EEE6BA7623E45E93B7DDA
      FBB06F0ACC99CDF73E788D0A6F46E9E9C945F4353D4C1F1EDDAC366FC3BED0D1
      26CA4506E947A9405FE2F7A6C7667CAA531A3A8CEF614BAD35629FACE313CA0B
      6705FC02762BF20CCF7AF072964CEF03233A1E091CE77E83EB3E3867A6BF513F
      0FB8C003F05CAF3F2A6AECC00B3E03D2C0EFFF05CFCB88EB7F3F7E039E6C287D
      4C7A030000001800000018000000300300000000000078DAED985F4853511CC7
      4D524A33B07AE8254DDDE8AD875EECC59C5B39B72944F458584130F5495B0E94
      B2B0307B50412A0AA2200B2A882CC1BF058582B6A96D1A5668492A4290B26221
      A6FEFA9E752F59DE6DF7DE732F417AE1F372EEEEE7B7FDCE39DF73594CCCDAA5
      E64A4B4BDB084E83663005A6410BA804499CEEBDE09DC1602087C3416EB79B2A
      2A2AA8A0A0808C4623E1DE476052E9DE037E582C16F27ABD343F3FFF077EBF9F
      F2F2F2588D45B04FA13B1E0C65676753201058E11609068364B55A598D5190A8
      C07F323D3D9D7A7A7AC2BA4506070789F50FCFB814F86F66656545758BD86C36
      E67FA8C0FFDAE974CAF6BB5CAED05CEBEC9FD0B93FAD3ACFAF5BC7F5390912D4
      EC2FB3D94C1E8F6785DBE7F389FB8B719F371FEC763B95979787F2213F3F5FEC
      09CBA247428D5ACE7C7B2CF4E1337806CE804DC2671A851A353AE6EC15A1C645
      9DFCEBC055A146B58E35AE0B35DC3AD6A8030D6BA7F3AA7C1F79093235F064B2
      F71889F10550A581BF0ACC488C37B1B308388051250EC15127E1DF0E3CC21E54
      CB12680729117EDF2E60534946B4FEB516C618804D258608DE9DA0031027CC91
      2AE1AFEF2CDE4CC34D47E8FDD352550CDF3D4ACC01579D847FD6DB60A6F117D5
      5C30077349F869E09A83DBCF1CCCF50FFC9AF4A7BF31375C7FB8E7F7CDBDC248
      F3ABD5FA6C975A9FCBEA18F5D85FCBF221438F7CC0BD54D02164144FBE7548E5
      1BC6EA35C8E75CF0294C3ECF6874BE9C05B312E32D1A9D8F26D0BDF6C6B13A2F
      ECF143C00F1665E6CD182803B132DCB91CB9764A86FF09877F5C867F84339BE3
      4A4CBB7744F0BF95EB6A3B11476DC762FF1E8F877F0424F1F8FB2E1FA0B9E057
      1A683C2CE55F0007D5FAFB6AF787DC5F46FBA8B328399CBF4A8E7FBABF99866E
      397FBB2F99E10EC0FD8ABA8AB748D517FDE7E5F827BAEF84FED318BA5D44BD35
      39BFDC639E706EC5FEB6E3EB69B2F741A8C6DCF76F34F3A19FBA4AB646EA9F22
      BFB84EC69FDF08F5AAAB645BB4B957EC574834BF16FB2B929F2B1FE04D044BA0
      4C8F7C83370710306998CFA32C9F2FD85358EF3D60122468755EB0AC0116C1CD
      BEBB4DE673C9A05778460E5372DDCB6A6C00565009CE85A18CF59BCDEDFF789E
      FF049A5BA30D4C7A030000002000000020000000FC0400000000000078DAED99
      7F4C94751CC7A11C424965EB0FFDA384E32C3C67592E834D162DFCA32DBB03B3
      1A73955696153FD26B879A5A80DEDAD85A36FFC91A84E04C9D152C49483C64A5
      71C7058BE43CD2B4C50167B2432E775D3F3EBDBFC7F7593776BF9E5F3DB8DDB3
      BD06E3FB3C9FD7E7EE79BEDFCFE7FB9092923C66FA919D9DBD18BC023E027D60
      12F480BD601DD0A9E4BD097C00FE01148320D8016629E8CE076E16DF60305055
      5515353737537F7F3FF97C3E72381CD4D0D040959595A4D7EB853CECC0A0803B
      0FFCC562969494D0D0D0100583C1A8F4F6F65251519190C3A49CFB816BD3818B
      C5AAA9A9A1402010D32DE0F7FBA9BCBC5CC8C1065225FAEB580C93C994B05B60
      6262820A0A0A841C5E97E0D683BF737373C9E57289720B747777534E4E0EF3FB
      C12D22FDCFB3DCCD66B324B7406969A9F01D148AF4B3B9468D8D8DB2FC56AB55
      F06F16E9FF965DE7743A65F95B5B5B05FF0191FEDFD875E3E3E3B2FC03030382
      BF57E3CF7F44E3FBBF53E3E77FB586F3FF0A982B75FD331A8D72D7BF3219EBFF
      208B515D5D2D6AFD2F2B2B13DC83726A7178FD2B2E2E26B7DB2DA6FE31BE61BD
      8392F5DF62B150535313F5F5F585EABFDD6EA7FAFA7AAAA8A808AFFFBF805FF9
      EF27408602FDCF9E04FA9F6BE01D7EBE3E2C87AFE5E6C0F330800DE043E0E43D
      C6F7A01198C18269E7DF0D86790EEDEC99D2A067BD0778780E5F81D91AE4900B
      46780EC734CA611118E5397C09D234DA3F8CF11CF66AB8873907ACC91D5DF298
      A1FBEC07D55C2B796DCF8FB437C3DF1EE03577BB8AFEED7C0D7824C258091FDB
      A7A27F1F7798228CB19AF527DF0364A8E0CE10F61760619473DEE3E3A3BCEEEF
      56883D6135A03D468E99E03008C4E937A4D209E625F05DDD0A9E06EB15622DB8
      4FEA3B89FFF3687B2E4507768116D0A6102D3CA62E8E7B25F0035209167B6514
      773AF0B0F34EEF5A46670FBD48AECF5E5504168BC5E4390C335704FF436CFCE4
      1BF3E862578D2A742236CF617904FF1A36F6DDBB79AAF9596CEE5F13DD9FAFA2
      3FFF3AF06BF6FDABFEFC7559B2623D7FE97C6E283EFF060FBD4467ACCB63CE3F
      ADD79F69EB6FAD0AEB6F6DBCF57786F4A0A96029AF994AD6DFA5F1EA2FC6E7F3
      1E8154EC3FE6C7F077F0F3D89EFD7D05FBAFBAF0F72151DC0BF9B89AFDE758B4
      FE93F5C41AF7DF857C4CCDFDC726BEC75911E5B9CF53FB5D15E2E72477BAC923
      79C4ACC1378072E000410975DECB6BEE1209EE54F0A942FDC61FE05191FE2715
      EE792E813411FE4F54E8BB9689F09F51C1BFF6B5C27B3313F4F7A8E07F167E23
      B0A8E56F7F3993865A76D3E9DA15D1FC2640E07EA5FDCC7D79B02BF4BFB84BB6
      8FE3F9DF54D2DFBE610E79CFDAA6FEFFE97163FF74673CFF41B1FE9EBAC7E8DC
      D19D74FC85D9D3DC3793F7C7CE90FBEAC84F7472D35DB1EEBFE03F22D63FE26C
      0D393C8ECF9143DA7FEE811353EED1F3702F88F7FC49F69FDAB288FC5786A772
      B01FA58E8DB7D1D80F1DDC7D816C9BB31279FE25FB19DD5B17D3EFE39E90F39A
      CF1BFA3939F633D9CCD989CE3F59FE500EDB9620879129B7F722DC3A31F35FB6
      7FEA5E18E8FCB13A316E45FD32D6BFEBC5FF850AFE22785727B8FE6C51D8CDFA
      A7B9F06EE3FEB7E3F8E7800B0AFADF6271E16DE3FE5509BE033FA5C0E7DE0A66
      C1F93877FBC0ED22FAC02C60E4EF06C5F030C8E49F7B15B8CCFDEBC4F6A3B8E6
      46500C9E12C133600738CEBD8C0352FB713E770261B1C47015AC97BB27400C1D
      D808F683C3713808AAC113E08EE48E6AE61EFF020C6FAA25
    }
  end
end
