object dmTaxa: TdmTaxa
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 551
  HorizontalOffset = 361
  VerticalOffset = 250
  Width = 992
  object qTaxa: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'taxon_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'full_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'authorship'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'formatted_name'
        DataType = ftString
        Precision = -1
        Size = 250
      end    
      item
        Name = 'quick_code'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'rank_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'parent_taxon_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'valid_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'iucn_status'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'extinct'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'extinction_year'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'sort_num'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'order_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'family_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'subfamily_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'genus_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'species_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'subspecies_group_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'incertae_sedis'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'ebird_code'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'accepted_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'distribution'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'marked_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'active_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'parent_taxon_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'valid_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'order_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'family_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'subfamily_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'genero_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'species_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'subspecies_group_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end>
    AfterInsert = qTaxaAfterInsert
    AfterOpen = qTaxaAfterOpen
    BeforeClose = qTaxaBeforeClose
    BeforePost = qTaxaBeforePost
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'SELECT z.*,'
      '    u.full_name AS parent_taxon_name,'
      '    v.full_name AS valid_name,'
      '    o.full_name AS order_name,'
      '    f.full_name AS family_name,'
      '    s.full_name AS subfamily_name,'
      '    n.full_name AS genero_name,'
      '    e.full_name AS species_name,'
      '    g.full_name AS subspecies_group_name'
      'FROM zoo_taxa AS z'
      'LEFT JOIN zoo_taxa AS u ON z.parent_taxon_id = u.taxon_id'
      'LEFT JOIN zoo_taxa AS v ON z.valid_id = v.taxon_id'
      'LEFT JOIN zoo_taxa AS o ON z.order_id = o.taxon_id'
      'LEFT JOIN zoo_taxa AS f ON z.family_id = f.taxon_id'
      'LEFT JOIN zoo_taxa AS s ON z.subfamily_id = s.taxon_id'
      'LEFT JOIN zoo_taxa AS n ON z.genus_id = n.taxon_id'
      'LEFT JOIN zoo_taxa AS e ON z.species_id = e.taxon_id'
      'LEFT JOIN zoo_taxa AS g ON z.subspecies_group_id = g.taxon_id'
      'WHERE (z.active_status = 1)'
      'ORDER BY z.full_name ASC'
    )
    InsertSQL.Strings = (
      'INSERT INTO zoo_taxa ('
      '    full_name,'
      '    authorship,'
      '    formatted_name,'
      '    quick_code,'
      '    rank_id,'
      '    parent_taxon_id,'
      '    iucn_status,'
      '    extinct,'
      '    extinction_year,'
      '    sort_num,'
      '    order_id,'
      '    family_id,'
      '    subfamily_id,'
      '    genus_id,'
      '    species_id,'
      '    subspecies_group_id,'
      '    incertae_sedis,'
      '    ebird_code,'
      '    distribution,'
      '    insert_date,'
      '    update_date)'
      'VALUES ('
      '    :full_name,'
      '    :authorship,'
      '    :formatted_name,'
      '    :quick_code,'
      '    :rank_id,'
      '    :parent_taxon_id,'
      '    :iucn_status,'
      '    :extinct,'
      '    :extinction_year,'
      '    :sort_num,'
      '    :order_id,'
      '    :family_id,'
      '    :subfamily_id,'
      '    :genus_id,'
      '    :species_id,'
      '    :subspecies_group_id,'
      '    :incertae_sedis,'
      '    :ebird_code,'
      '    :distribution,'
      '    datetime(''now'',''subsec''),'
      '    datetime(''now'',''subsec''))'
    )
    UpdateSQL.Strings = (
      'UPDATE zoo_taxa SET'
      '    full_name = :full_name,'
      '    authorship = :authorship,'
      '    formatted_name = :formatted_name,'
      '    quick_code = :quick_code,'
      '    rank_id = :rank_id,'
      '    parent_taxon_id = :parent_taxon_id,'
      '    iucn_status = :iucn_status,'
      '    extinct = :extinct,'
      '    extinction_year = :extinction_year,'
      '    sort_num = :sort_num,'
      '    order_id = :order_id,'
      '    family_id = :family_id,'
      '    subfamily_id = :subfamily_id,'
      '    genus_id = :genus_id,'
      '    species_id = :species_id,'
      '    subspecies_group_id = :subspecies_group_id,'
      '    incertae_sedis = :incertae_sedis,'
      '    ebird_code = :ebird_code,'
      '    accepted_status = :accepted_status,'
      '    distribution = :distribution,'
      '    update_date = datetime(''now'',''subsec''),'
      '    marked_status = :marked_status,'
      '    active_status = :active_status'
      'WHERE (taxon_id = :taxon_id)'
      ''
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates]
    Params = <>
    Macros = <>
    MacroCheck = True
    Left = 56
    Top = 198
    object qTaxamarked_status: TBooleanField
      FieldKind = fkData
      FieldName = 'marked_status'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qTaxataxon_id: TLongintField
      FieldKind = fkData
      FieldName = 'taxon_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = False
    end
    object qTaxafull_name: TStringField
      FieldKind = fkData
      FieldName = 'full_name'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qTaxaauthorship: TStringField
      FieldKind = fkData
      FieldName = 'authorship'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object qTaxaformatted_name: TStringField
      FieldKind = fkData
      FieldName = 'formatted_name'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object qTaxaquick_code: TStringField
      FieldKind = fkData
      FieldName = 'quick_code'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object qTaxarank_id: TLongintField
      FieldKind = fkData
      FieldName = 'rank_id'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qTaxaparent_taxon_id: TLongintField
      FieldKind = fkData
      FieldName = 'parent_taxon_id'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTaxaparent_taxon_name: TStringField
      FieldKind = fkData
      FieldName = 'parent_taxon_name'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qTaxaiucn_status: TStringField
      FieldKind = fkData
      FieldName = 'iucn_status'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = qTaxaiucn_statusGetText
      OnSetText = qTaxaiucn_statusSetText
      Size = 5
    end
    object qTaxaextinct: TBooleanField
      FieldKind = fkData
      FieldName = 'extinct'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qTaxaextinction_year: TStringField
      FieldKind = fkData
      FieldName = 'extinction_year'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object qTaxasort_num: TFloatField
      Alignment = taLeftJustify
      FieldKind = fkData
      FieldName = 'sort_num'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = -1
    end
    object qTaxaorder_id: TLongintField
      FieldKind = fkData
      FieldName = 'order_id'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTaxafamily_id: TLongintField
      FieldKind = fkData
      FieldName = 'family_id'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTaxasubfamily_id: TLongintField
      FieldKind = fkData
      FieldName = 'subfamily_id'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTaxagenus_id: TLongintField
      FieldKind = fkData
      FieldName = 'genus_id'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTaxaspecies_id: TLongintField
      FieldKind = fkData
      FieldName = 'species_id'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTaxasubspecies_group_id: TLongintField
      FieldKind = fkData
      FieldName = 'subspecies_group_id'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTaxaincertae_sedis: TLongintField
      FieldKind = fkData
      FieldName = 'incertae_sedis'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTaxaebird_code: TStringField
      FieldKind = fkData
      FieldName = 'ebird_code'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTaxaaccepted_status: TBooleanField
      DisplayLabel = 'Accepted'
      FieldKind = fkData
      FieldName = 'accepted_status'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qTaxadistribution: TMemoField
      FieldKind = fkData
      FieldName = 'distribution'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object qTaxainsert_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTaxaupdate_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTaxaactive_status: TBooleanField
      FieldKind = fkData
      FieldName = 'active_status'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object lookRanks: TSQLQuery
    FieldDefs = <    
      item
        Name = 'rank_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'rank_name'
        DataType = ftString
        Precision = -1
        Size = 30
      end>
    Database = sqlCon
    Transaction = sqlTrans
    ReadOnly = True
    SQL.Strings = (
      'SELECT rank_id, rank_name FROM taxon_ranks'
      'WHERE (active_status = 1) AND (zoological_code = 1)'
      'ORDER BY rank_seq ASC'
    )
    Params = <>
    Macros = <>
    Left = 522
    Top = 279
    object lookRanksrank_id: TLongintField
      DisplayLabel = 'Id'
      FieldKind = fkData
      FieldName = 'rank_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object lookRanksrank_name: TStringField
      DisplayLabel = 'Nome'
      FieldKind = fkData
      FieldName = 'rank_name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
  end
  object dslookRanks: TDataSource
    AutoEdit = False
    DataSet = lookRanks
    Left = 594
    Top = 280
  end
  object qRanks: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'rank_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'rank_seq'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'rank_name'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'rank_acronym'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'zoological_code'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'botanical_code'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'main_rank'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'subrank'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'infrarank'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'infraspecific'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'marked_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'active_status'
        DataType = ftBoolean
        Precision = -1
      end>
    BeforePost = qRanksBeforePost
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'SELECT * FROM taxon_ranks'
      'WHERE (active_status = 1)'
      'ORDER BY rank_seq ASC'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates]
    Params = <>
    Macros = <>
    Left = 56
    Top = 487
    object qRanksmarked_status: TBooleanField
      DisplayLabel = 'Marked'
      FieldKind = fkData
      FieldName = 'marked_status'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qRanksrank_name: TStringField
      DisplayLabel = 'Name'
      FieldKind = fkData
      FieldName = 'rank_name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
    object qRanksrank_acronym: TStringField
      DisplayLabel = 'Abbreviation'
      FieldKind = fkData
      FieldName = 'rank_acronym'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object qRanksrank_seq: TLongintField
      DisplayLabel = 'Sequence'
      FieldKind = fkData
      FieldName = 'rank_seq'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qRankszoological_code: TBooleanField
      DisplayLabel = 'Zoological'
      FieldKind = fkData
      FieldName = 'zoological_code'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qRanksbotanical_code: TBooleanField
      DisplayLabel = 'Botanical'
      FieldKind = fkData
      FieldName = 'botanical_code'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qRanksmain_rank: TBooleanField
      DisplayLabel = 'Main'
      FieldKind = fkData
      FieldName = 'main_rank'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qRankssubrank: TBooleanField
      DisplayLabel = 'Subrank'
      FieldKind = fkData
      FieldName = 'subrank'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qRanksinfrarank: TBooleanField
      DisplayLabel = 'Infrarank'
      FieldKind = fkData
      FieldName = 'infrarank'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qRanksinfraspecific: TBooleanField
      DisplayLabel = 'Infraspecific'
      FieldKind = fkData
      FieldName = 'infraspecific'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qRanksrank_id: TLongintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'rank_id'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qRanksinsert_date: TDateTimeField
      DisplayLabel = 'Creation date'
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object qRanksupdate_date: TDateTimeField
      DisplayLabel = 'Last modified date'
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object qRanksactive_status: TBooleanField
      DisplayLabel = 'Active'
      FieldKind = fkData
      FieldName = 'active_status'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      DisplayValues = 'True;False'
    end
  end
  object qPacks: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'package_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'package_name'
        DataType = ftString
        Precision = -1
        Size = 80
      end    
      item
        Name = 'package_year'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'package_month'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'version'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'pending_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'marked_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'active_status'
        DataType = ftBoolean
        Precision = -1
      end>
    BeforePost = qPacksBeforePost
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'SELECT * FROM packages'
      'WHERE (active_status = 1)'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates]
    Params = <>
    Macros = <>
    Left = 56
    Top = 335
    object qPacksmarked_status: TBooleanField
      DisplayLabel = 'Marked'
      FieldKind = fkData
      FieldName = 'marked_status'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qPackspackage_name: TStringField
      DisplayLabel = 'Package name'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'package_name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object qPackspackage_year: TLongintField
      DisplayLabel = 'Year'
      FieldKind = fkData
      FieldName = 'package_year'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPackspackage_month: TLongintField
      DisplayLabel = 'Month'
      FieldKind = fkData
      FieldName = 'package_month'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPacksversion: TStringField
      DisplayLabel = 'Version'
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'version'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qPackspending_status: TBooleanField
      DisplayLabel = 'Pending'
      FieldKind = fkData
      FieldName = 'pending_status'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qPackspackage_id: TLongintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'package_id'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qPacksinsert_date: TDateTimeField
      DisplayLabel = 'Creation date'
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object qPacksupdate_date: TDateTimeField
      DisplayLabel = 'Last modified date'
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object qPacksactive_status: TBooleanField
      DisplayLabel = 'Active'
      FieldKind = fkData
      FieldName = 'active_status'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      DisplayValues = 'True;False'
    end
  end
  object qTaxaChanges: TSQLQuery
    PacketRecords = 200
    FieldDefs = <    
      item
        Name = 'change_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'package_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'action_type'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'taxon_name'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'taxon_new_name'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'trait_name'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'new_value'
        DataType = ftString
        Precision = -1
        Size = 250
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'marked_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'active_status'
        DataType = ftBoolean
        Precision = -1
      end>
    BeforePost = qTaxaChangesBeforePost
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'SELECT * FROM taxon_changes'
      'WHERE (package_id = :package_id)'
      'AND (active_status = 1)'
    )
    Options = [sqoAutoApplyUpdates]
    Params = <    
      item
        DataType = ftUnknown
        Name = 'package_id'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = dsPacks
    Left = 130
    Top = 335
    object qTaxaChangesmarked_status: TBooleanField
      DisplayLabel = 'Marked'
      FieldKind = fkData
      FieldName = 'marked_status'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qTaxaChangesaction_type: TStringField
      DisplayLabel = 'Action'
      FieldKind = fkData
      FieldName = 'action_type'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object qTaxaChangestaxon_name: TStringField
      DisplayLabel = 'Taxon'
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'taxon_name'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qTaxaChangestaxon_new_name: TStringField
      DisplayLabel = 'New taxon'
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'taxon_new_name'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qTaxaChangestrait_name: TStringField
      DisplayLabel = 'Trait'
      FieldKind = fkData
      FieldName = 'trait_name'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qTaxaChangesnew_value: TStringField
      DisplayLabel = 'New value'
      FieldKind = fkData
      FieldName = 'new_value'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
    object qTaxaChangeschange_id: TLongintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'change_id'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qTaxaChangespackage_id: TLongintField
      FieldKind = fkData
      FieldName = 'package_id'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object qTaxaChangesinsert_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object qTaxaChangesupdate_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object qTaxaChangesactive_status: TBooleanField
      FieldKind = fkData
      FieldName = 'active_status'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      DisplayValues = 'True;False'
    end
  end
  object sqlTrans: TSQLTransaction
    Active = False
    Action = caCommitRetaining
    Database = sqlCon
    Left = 242
    Top = 40
  end
  object dbLibLoader: TSQLDBLibraryLoader
    Enabled = False
    ConnectionType = 'SQLite3'
    LibraryName = 'F:\Xolmis_Tools\taxonomy_editor\sqlite3.dll'
    Left = 152
    Top = 40
  end
  object sqlCon: TSQLConnector
    Connected = False
    LoginPrompt = False
    DatabaseName = 'F:\Databases\TaxonomyDB.sqlite3'
    KeepConnection = False
    Params.Strings = (
      'OpenFlags = [sofReadWrite,sofCreate];'
    )
    Transaction = sqlTrans
    CharSet = 'UTF-8'
    ConnectorType = 'SQLite3'
    Left = 56
    Top = 40
  end
  object TaskDlg: TTaskDialog
    Buttons = <>
    DefaultButton = tcbCancel
    MainIcon = tdiNone
    RadioButtons = <>
    QueryItemIndex = 0
    Left = 445
    Top = 40
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'AF965FDD-A5E0-4DB4-8D6B-7EBE9F1B6538'
    OnOtherInstance = UniqueInstance1OtherInstance
    Left = 346
    Top = 40
  end
  object qSynonyms: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'synonym_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'taxon_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'full_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'marked_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'active_status'
        DataType = ftBoolean
        Precision = -1
      end>
    BeforePost = qSynonymsBeforePost
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'SELECT * FROM zoo_taxa_synonyms'
      'WHERE (taxon_id = :taxon_id) AND (active_status = 1)'
      'ORDER BY full_name ASC'
      ''
    )
    Options = [sqoAutoApplyUpdates]
    Params = <    
      item
        DataType = ftUnknown
        Name = 'taxon_id'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = dsTaxa
    Left = 130
    Top = 200
    object qSynonymssynonym_id: TLongintField
      FieldKind = fkData
      FieldName = 'synonym_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = False
    end
    object qSynonymstaxon_id: TLongintField
      FieldKind = fkData
      FieldName = 'taxon_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qSynonymsfull_name: TStringField
      DisplayLabel = 'Synonym'
      FieldKind = fkData
      FieldName = 'full_name'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qSynonymsinsert_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qSynonymsupdate_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qSynonymsmarked_status: TBooleanField
      FieldKind = fkData
      FieldName = 'marked_status'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qSynonymsactive_status: TBooleanField
      FieldKind = fkData
      FieldName = 'active_status'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object qChildTaxa: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'full_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'formatted_name'
        DataType = ftString
        Precision = -1
        Size = 250
      end>
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'SELECT full_name, formatted_name'
      'FROM zoo_taxa'
      'WHERE (parent_taxon_id = :taxon_id) AND (accepted_status = 1) AND (active_status = 1)'
      'ORDER BY full_name ASC'
      ''
    )
    Options = [sqoAutoApplyUpdates]
    Params = <    
      item
        DataType = ftUnknown
        Name = 'taxon_id'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = dsTaxa
    Left = 210
    Top = 198
    object qChildTaxafull_name: TStringField
      DisplayLabel = 'Child taxa'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'full_name'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qChildTaxaformatted_name: TStringField
      DisplayLabel = 'Child taxa'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'formatted_name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
  end
  object dsTaxa: TDataSource
    DataSet = qTaxa
    Left = 56
    Top = 144
  end
  object dsSynonyms: TDataSource
    DataSet = qSynonyms
    Left = 130
    Top = 144
  end
  object dsChildTaxa: TDataSource
    DataSet = qChildTaxa
    Left = 210
    Top = 144
  end
  object qVernacular: TSQLQuery
    FieldDefs = <    
      item
        Name = 'vernacular_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'taxon_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'language_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'vernacular_name'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'preferred'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'marked_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'active_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'language_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end>
    BeforePost = qVernacularBeforePost
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'SELECT zv.*,'
      '  l.language_name'
      'FROM vernacular_names AS zv'
      'LEFT JOIN languages AS l ON zv.language_id = l.language_id'
      'WHERE (zv.taxon_id = :taxon_id) AND (zv.active_status = 1)'
      'ORDER BY zv.vernacular_name ASC'
      ''
    )
    InsertSQL.Strings = (
      'INSERT INTO vernacular_names ('
      '    taxon_id,'
      '    language_id,'
      '    vernacular_name,'
      '    preferred,'
      '    insert_date,'
      '    update_date)'
      'VALUES ('
      '    :taxon_id,'
      '    :language_id,'
      '    :vernacular_name,'
      '    :preferred,'
      '    datetime(''now'',''subsec''),'
      '    datetime(''now'',''subsec''))'
      ''
    )
    UpdateSQL.Strings = (
      'UPDATE vernacular_names SET'
      '    taxon_id = :taxon_id,'
      '    language_id = :language_id,'
      '    vernacular_name = :vernacular_name,'
      '    preferred = :preferred,'
      '    update_date = datetime(''now'',''subsec''),'
      '    marked_status = :marked_status,'
      '    active_status = :active_status'
      'WHERE (vernacular_id = :vernacular_id)'
      ''
    )
    Options = [sqoAutoApplyUpdates]
    Params = <    
      item
        DataType = ftUnknown
        Name = 'taxon_id'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = dsTaxa
    Left = 280
    Top = 198
    object qVernacularvernacular_id: TLongintField
      FieldKind = fkData
      FieldName = 'vernacular_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qVernaculartaxon_id: TLongintField
      FieldKind = fkData
      FieldName = 'taxon_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qVernacularlanguage_id: TLongintField
      FieldKind = fkData
      FieldName = 'language_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qVernacularlanguage_name: TStringField
      DisplayLabel = 'Language'
      FieldKind = fkData
      FieldName = 'language_name'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qVernacularvernacular_name: TStringField
      DisplayLabel = 'Vernacular name'
      FieldKind = fkData
      FieldName = 'vernacular_name'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 150
    end
    object qVernacularpreferred: TBooleanField
      DisplayLabel = 'Preferred'
      FieldKind = fkData
      FieldName = 'preferred'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qVernacularinsert_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qVernacularupdate_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qVernacularmarked_status: TBooleanField
      FieldKind = fkData
      FieldName = 'marked_status'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qVernacularactive_status: TBooleanField
      FieldKind = fkData
      FieldName = 'active_status'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object dsVernacular: TDataSource
    DataSet = qVernacular
    Left = 280
    Top = 144
  end
  object qTaxonCountries: TSQLQuery
    FieldDefs = <    
      item
        Name = 'taxon_country_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'taxon_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'country_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'marked_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'active_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'country_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end>
    BeforePost = qTaxonCountriesBeforePost
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'SELECT zc.*,'
      '  c.country_name'
      'FROM zoo_taxa_countries AS zc'
      'LEFT JOIN countries AS c ON zc.country_id = c.country_id'
      'WHERE (zc.taxon_id = :taxon_id) AND (zc.active_status = 1)'
      'ORDER BY c.country_name ASC'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'taxon_id'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = dsTaxa
    Left = 370
    Top = 198
    object qTaxonCountriestaxon_country_id: TLongintField
      FieldKind = fkData
      FieldName = 'taxon_country_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qTaxonCountriestaxon_id: TLongintField
      FieldKind = fkData
      FieldName = 'taxon_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qTaxonCountriescountry_id: TLongintField
      FieldKind = fkData
      FieldName = 'country_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qTaxonCountriescountry_name: TStringField
      DisplayLabel = 'Country'
      FieldKind = fkData
      FieldName = 'country_name'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qTaxonCountriesinsert_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTaxonCountriesupdate_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTaxonCountriesmarked_status: TBooleanField
      FieldKind = fkData
      FieldName = 'marked_status'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qTaxonCountriesactive_status: TBooleanField
      FieldKind = fkData
      FieldName = 'active_status'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object dsTaxonCountries: TDataSource
    DataSet = qTaxonCountries
    Left = 370
    Top = 144
  end
  object dsPacks: TDataSource
    DataSet = qPacks
    Left = 56
    Top = 279
  end
  object dsTaxaChanges: TDataSource
    DataSet = qTaxaChanges
    Left = 130
    Top = 279
  end
  object dsRanks: TDataSource
    DataSet = qRanks
    Left = 56
    Top = 434
  end
  object qCountries: TSQLQuery
    FieldDefs = <    
      item
        Name = 'country_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'country_code'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'country_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'marked_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'active_status'
        DataType = ftBoolean
        Precision = -1
      end>
    BeforePost = qCountriesBeforePost
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'SELECT * FROM countries'
      'WHERE (active_status = 1)'
      'ORDER BY country_name ASC'
      ''
    )
    Params = <>
    Macros = <>
    Left = 130
    Top = 487
    object qCountriescountry_id: TLongintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'country_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qCountriescountry_code: TStringField
      DisplayLabel = 'Code'
      FieldKind = fkData
      FieldName = 'country_code'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 5
    end
    object qCountriescountry_name: TStringField
      DisplayLabel = 'Name'
      FieldKind = fkData
      FieldName = 'country_name'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qCountriesinsert_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qCountriesupdate_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qCountriesmarked_status: TBooleanField
      DisplayLabel = 'Marked'
      FieldKind = fkData
      FieldName = 'marked_status'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qCountriesactive_status: TBooleanField
      FieldKind = fkData
      FieldName = 'active_status'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object qLanguages: TSQLQuery
    FieldDefs = <    
      item
        Name = 'language_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'macrolanguage_code'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'country_code'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'variation_code'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'language_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'marked_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'active_status'
        DataType = ftBoolean
        Precision = -1
      end>
    BeforePost = qLanguagesBeforePost
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'SELECT * FROM languages'
      'WHERE (active_status = 1)'
      'ORDER BY language_name ASC'
      ''
    )
    Params = <>
    Macros = <>
    Left = 210
    Top = 487
    object qLanguageslanguage_id: TLongintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'language_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qLanguagesmacrolanguage_code: TStringField
      DisplayLabel = 'Code'
      FieldKind = fkData
      FieldName = 'macrolanguage_code'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 3
    end
    object qLanguagescountry_code: TStringField
      DisplayLabel = 'Country'
      FieldKind = fkData
      FieldName = 'country_code'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object qLanguagesvariation_code: TStringField
      DisplayLabel = 'Variation'
      FieldKind = fkData
      FieldName = 'variation_code'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object qLanguageslanguage_name: TStringField
      DisplayLabel = 'Name'
      FieldKind = fkData
      FieldName = 'language_name'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qLanguagesinsert_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLanguagesupdate_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLanguagesmarked_status: TBooleanField
      DisplayLabel = 'Marked'
      FieldKind = fkData
      FieldName = 'marked_status'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qLanguagesactive_status: TBooleanField
      FieldKind = fkData
      FieldName = 'active_status'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object dsCountries: TDataSource
    DataSet = qCountries
    Left = 130
    Top = 434
  end
  object dsLanguages: TDataSource
    DataSet = qLanguages
    Left = 210
    Top = 434
  end
  object qSpeciesList: TSQLQuery
    PacketRecords = 200
    FieldDefs = <    
      item
        Name = 'taxon_country_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'taxon_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'country_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'marked_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'active_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'taxon_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end>
    BeforePost = qTaxaChangesBeforePost
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'SELECT zc.*,'
      '  z.full_name AS taxon_name'
      'FROM zoo_taxa_countries AS zc'
      'LEFT JOIN zoo_taxa AS z ON zc.taxon_id = z.taxon_id'
      'WHERE (zc.country_id = :country_id)'
      '  AND (zc.active_status = 1)'
      'ORDER BY taxon_name ASC'
    )
    Options = [sqoAutoApplyUpdates]
    Params = <    
      item
        DataType = ftUnknown
        Name = 'country_id'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = dsCountries
    Left = 296
    Top = 490
    object qSpeciesListtaxon_country_id: TLongintField
      FieldKind = fkData
      FieldName = 'taxon_country_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qSpeciesListcountry_id: TLongintField
      FieldKind = fkData
      FieldName = 'country_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qSpeciesListtaxon_id: TLongintField
      FieldKind = fkData
      FieldName = 'taxon_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qSpeciesListtaxon_name: TStringField
      FieldKind = fkData
      FieldName = 'taxon_name'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qSpeciesListinsert_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qSpeciesListupdate_date: TDateTimeField
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qSpeciesListmarked_status: TBooleanField
      FieldKind = fkData
      FieldName = 'marked_status'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qSpeciesListactive_status: TBooleanField
      FieldKind = fkData
      FieldName = 'active_status'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object dsSpeciesList: TDataSource
    DataSet = qSpeciesList
    Left = 296
    Top = 434
  end
end
