{"version":1,"strings":[
{"hash":203147411,"name":"tedtdatabase.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,115,101,116,116,105,110,103,115],"value":"Connection settings"},
{"hash":366789,"name":"tedtdatabase.sbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tedtdatabase.sbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":53899134,"name":"tedtdatabase.lbltitleauthentication.caption","sourcebytes":[65,117,116,104,101,110,116,105,99,97,116,105,111,110],"value":"Authentication"},
{"hash":193901546,"name":"tedtdatabase.lbldbfile.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,102,105,108,101,58,32,42],"value":"Database file: *"},
{"hash":211042074,"name":"tedtdatabase.lbldbuser.caption","sourcebytes":[85,115,101,114,110,97,109,101,58],"value":"Username:"},
{"hash":63953844,"name":"tedtdatabase.edbpass.buttonhint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,112,97,115,115,119,111,114,100],"value":"Show/hide password"},
{"hash":179191546,"name":"tedtdatabase.lbldbpass.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":171904661,"name":"tedtdatabase.edbfile.buttonhint","sourcebytes":[83,101,108,101,99,116,32,102,105,108,101],"value":"Select file"},
{"hash":265753941,"name":"tedtdatabase.opendlg.title","sourcebytes":[83,101,108,101,99,116,32,100,97,116,97,98,97,115,101,32,102,105,108,101],"value":"Select database file"}
]}
