object edtVernacular: TedtVernacular
  Left = 361
  Height = 273
  Top = 250
  Width = 428
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Edit vernacular name'
  ClientHeight = 273
  ClientWidth = 428
  Constraints.MinWidth = 428
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 195
    Width = 428
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pContent: TPanel
    Left = 0
    Height = 195
    Top = 0
    Width = 428
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 16
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 195
    ClientWidth = 428
    TabOrder = 0
    object pLanguage: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pContent
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 60
      Top = 16
      Width = 396
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Top = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 0
      object lblLanguage: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 362
        Caption = 'Language'
        Layout = tlCenter
      end
      object cbLanguage: TComboBox
        Left = 17
        Height = 23
        Top = 28
        Width = 362
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object pPreferred: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pVernacular
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 43
      Top = 136
      Width = 396
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 4
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare]
      TabOrder = 2
      object lblPreferred: TLabel
        AnchorSideLeft.Control = pPreferred
        AnchorSideTop.Control = pPreferred
        AnchorSideTop.Side = asrCenter
        Left = 17
        Height = 15
        Top = 14
        Width = 81
        Caption = 'Preferred name'
        Layout = tlCenter
      end
      object switchPreferred: TToggleSwitch
        AnchorSideTop.Control = pPreferred
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = pPreferred
        AnchorSideRight.Side = asrBottom
        Left = 329
        Height = 25
        Top = 9
        Width = 50
        OnColor = clHighlight
        OffColor = clGray
        Anchors = [akTop, akRight]
        Color = 16448250
        Constraints.MinHeight = 25
        Constraints.MinWidth = 50
      end
    end
    object pVernacular: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pLanguage
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 60
      Top = 76
      Width = 396
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 1
      object lblVernacular: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 362
        Caption = 'Vernacular name'
        Layout = tlCenter
      end
      object eVernacular: TEdit
        Left = 17
        Height = 23
        Top = 28
        Width = 362
        TabOrder = 0
      end
    end
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 197
    Width = 428
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 41
    ClientWidth = 428
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object sbClose: TButton
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pBottom
      AnchorSideRight.Side = asrBottom
      Left = 308
      Height = 25
      Top = 8
      Width = 104
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object sbSave: TBitBtn
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = sbClose
      Left = 196
      Height = 25
      Top = 8
      Width = 104
      Anchors = [akTop, akRight]
      Caption = 'Save'
      ImageWidth = 24
      TabOrder = 0
      OnClick = sbSaveClick
    end
  end
end
