object edtMethodI18n: TedtMethodI18n
  Left = 350
  Height = 624
  Top = 250
  Width = 528
  BorderStyle = bsDialog
  Caption = 'Edit method translation'
  ClientHeight = 624
  ClientWidth = 528
  Constraints.MinWidth = 428
  Position = poScreenCenter
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 533
    Width = 528
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pContent: TPanel
    Left = 0
    Height = 533
    Top = 0
    Width = 528
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 16
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 533
    ClientWidth = 528
    TabOrder = 0
    object pLanguage: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pContent
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 60
      Top = 16
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Top = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 0
      object lblLanguage: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 462
        Caption = 'Language'
        Layout = tlCenter
      end
      object cbLanguage: TComboBox
        Left = 17
        Height = 23
        Top = 28
        Width = 462
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object pName: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pLanguage
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 60
      Top = 76
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 1
      object lblName: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 462
        Caption = 'Method name'
        Layout = tlCenter
      end
      object eName: TEdit
        Left = 17
        Height = 23
        Top = 28
        Width = 462
        TabOrder = 0
      end
    end
    object pCategory: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pName
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 60
      Top = 136
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 2
      object lblCategory: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 462
        Caption = 'Category'
        Layout = tlCenter
      end
      object eCategory: TEdit
        Left = 17
        Height = 23
        Top = 28
        Width = 462
        TabOrder = 0
      end
    end
    object pDescription: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pCategory
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 107
      Top = 196
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 3
      object lblDescription: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 462
        Caption = 'Description'
        Layout = tlCenter
      end
      object mDescription: TMemo
        Left = 17
        Height = 70
        Top = 28
        Width = 462
        Constraints.MinHeight = 70
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object pRecommendedUses: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pDescription
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 107
      Top = 303
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 4
      object lblRecommendedUses: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 462
        Caption = 'Recommended uses'
        Layout = tlCenter
      end
      object mRecommendedUses: TMemo
        Left = 17
        Height = 70
        Top = 28
        Width = 462
        Constraints.MinHeight = 70
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object pNotes: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pRecommendedUses
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 107
      Top = 410
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare]
      TabOrder = 5
      object lblNotes: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 462
        Caption = 'Notes'
        Layout = tlCenter
      end
      object mNotes: TMemo
        Left = 17
        Height = 70
        Top = 28
        Width = 462
        Constraints.MinHeight = 70
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 535
    Width = 528
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 41
    ClientWidth = 528
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object sbClose: TButton
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pBottom
      AnchorSideRight.Side = asrBottom
      Left = 408
      Height = 25
      Top = 8
      Width = 104
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object sbSave: TBitBtn
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = sbClose
      Left = 296
      Height = 25
      Top = 8
      Width = 104
      Anchors = [akTop, akRight]
      Caption = 'Save'
      ImageWidth = 24
      TabOrder = 0
      OnClick = sbSaveClick
    end
  end
end
