object edtMethod: TedtMethod
  Left = 350
  Height = 702
  Top = 250
  Width = 489
  BorderStyle = bsDialog
  Caption = 'Edit method'
  ClientHeight = 702
  ClientWidth = 489
  Constraints.MinWidth = 428
  Position = poScreenCenter
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object lineBottom: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 636
    Width = 489
    Align = alTop
    LineColor = 9276813
    ArrowColor = clBlack
    LineWidth = 1
  end
  object pContent: TPanel
    Left = 0
    Height = 636
    Top = 0
    Width = 489
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 16
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 636
    ClientWidth = 489
    TabOrder = 0
    object pName: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pContent
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 60
      Top = 16
      Width = 457
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Top = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 0
      object lblName: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 423
        Caption = 'Method name'
        Layout = tlCenter
      end
      object eName: TEdit
        Left = 17
        Height = 23
        Top = 28
        Width = 423
        TabOrder = 0
      end
    end
    object pCanDelete: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pNotes
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 43
      Top = 577
      Width = 457
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 4
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare]
      TabOrder = 2
      object lblCanDelete: TLabel
        AnchorSideLeft.Control = pCanDelete
        AnchorSideTop.Control = pCanDelete
        AnchorSideTop.Side = asrCenter
        Left = 17
        Height = 15
        Top = 14
        Width = 102
        Caption = 'Can edit and delete'
        Layout = tlCenter
      end
      object switchCanDelete: TToggleSwitch
        AnchorSideTop.Control = pCanDelete
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = pCanDelete
        AnchorSideRight.Side = asrBottom
        Left = 390
        Height = 25
        Top = 9
        Width = 50
        OnColor = clHighlight
        OffColor = clGray
        Anchors = [akTop, akRight]
        Color = 16448250
        Constraints.MinHeight = 25
        Constraints.MinWidth = 50
      end
    end
    object pAbbreviation: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pName
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 60
      Top = 76
      Width = 457
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 1
      object lblAbbreviation: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 423
        Caption = 'Abbreviation'
        Layout = tlCenter
      end
      object eAbbreviation: TEdit
        Left = 17
        Height = 23
        Top = 28
        Width = 423
        TabOrder = 0
      end
    end
    object pCategory: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pAbbreviation
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 60
      Top = 136
      Width = 457
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 3
      object lblCategory: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 423
        Caption = 'Category'
        Layout = tlCenter
      end
      object eCategory: TEdit
        Left = 17
        Height = 23
        Top = 28
        Width = 423
        TabOrder = 0
      end
    end
    object pEbirdName: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pCategory
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 60
      Top = 196
      Width = 457
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 4
      object lblEbirdName: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 423
        Caption = 'eBird name'
        Layout = tlCenter
      end
      object eEbirdName: TEdit
        Left = 17
        Height = 23
        Top = 28
        Width = 423
        TabOrder = 0
      end
    end
    object pDescription: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pEbirdName
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 107
      Top = 256
      Width = 457
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 5
      object lblDescription: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 423
        Caption = 'Description'
        Layout = tlCenter
      end
      object mDescription: TMemo
        Left = 17
        Height = 70
        Top = 28
        Width = 423
        Constraints.MinHeight = 70
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object pRecommendedUses: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pDescription
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 107
      Top = 363
      Width = 457
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 6
      object lblRecommendedUses: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 423
        Caption = 'Recommended uses'
        Layout = tlCenter
      end
      object mRecommendedUses: TMemo
        Left = 17
        Height = 70
        Top = 28
        Width = 423
        Constraints.MinHeight = 70
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object pNotes: TBCPanel
      AnchorSideLeft.Control = pContent
      AnchorSideTop.Control = pRecommendedUses
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pContent
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 107
      Top = 470
      Width = 457
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 13
      BorderSpacing.Right = 13
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsSameSize
      ChildSizing.ShrinkHorizontal = crsSameSize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      Background.Color = 16448250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Color = 13750737
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Constraints.MinWidth = 220
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
      TabOrder = 7
      object lblNotes: TLabel
        Left = 17
        Height = 15
        Top = 9
        Width = 423
        Caption = 'Notes'
        Layout = tlCenter
      end
      object mNotes: TMemo
        Left = 17
        Height = 70
        Top = 28
        Width = 423
        Constraints.MinHeight = 70
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
  object pBottom: TPanel
    Left = 0
    Height = 41
    Top = 638
    Width = 489
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 41
    ClientWidth = 489
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object sbClose: TButton
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pBottom
      AnchorSideRight.Side = asrBottom
      Left = 369
      Height = 25
      Top = 8
      Width = 104
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object sbSave: TBitBtn
      AnchorSideTop.Control = pBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = sbClose
      Left = 257
      Height = 25
      Top = 8
      Width = 104
      Anchors = [akTop, akRight]
      Caption = 'Save'
      ImageWidth = 24
      TabOrder = 0
      OnClick = sbSaveClick
    end
  end
end
