{"version":1,"strings":[
{"hash":266142562,"name":"tfrmtaxaeditor.caption","sourcebytes":[88,111,108,109,105,115,32,84,97,120,111,110,111,109,121,32,69,100,105,116,111,114],"value":"Xolmis Taxonomy Editor"},
{"hash":86216755,"name":"tfrmtaxaeditor.gridtaxa.columns[0].title.caption","sourcebytes":[109,97,114,107,101,100,95,115,116,97,116,117,115],"value":"marked_status"},
{"hash":9744997,"name":"tfrmtaxaeditor.gridtaxa.columns[1].title.caption","sourcebytes":[83,99,105,101,110,116,105,102,105,99,32,110,97,109,101],"value":"Scientific name"},
{"hash":219663173,"name":"tfrmtaxaeditor.gridtaxa.columns[2].title.caption","sourcebytes":[102,111,114,109,97,116,116,101,100,95,110,97,109,101],"value":"formatted_name"},
{"hash":137339444,"name":"tfrmtaxaeditor.gridtaxa.columns[3].title.caption","sourcebytes":[118,97,108,105,100,95,105,100],"value":"valid_id"},
{"hash":142939524,"name":"tfrmtaxaeditor.gridtaxa.columns[4].title.caption","sourcebytes":[114,97,110,107,95,105,100],"value":"rank_id"},
{"hash":73150883,"name":"tfrmtaxaeditor.sbshowquickfilters.hint","sourcebytes":[81,117,105,99,107,32,102,105,108,116,101,114,115],"value":"Quick filters"},
{"hash":84114883,"name":"tfrmtaxaeditor.sbshowimages.hint","sourcebytes":[73,109,97,103,101,115],"value":"Images"},
{"hash":176149006,"name":"tfrmtaxaeditor.sbshowrecycle.hint","sourcebytes":[82,101,99,121,99,108,101,32,98,105,110],"value":"Recycle bin"},
{"hash":5801251,"name":"tfrmtaxaeditor.lbltaxonranksfilter.caption","sourcebytes":[82,97,110,107,115],"value":"Ranks"},
{"hash":256892244,"name":"tfrmtaxaeditor.lblcounttaxonranksfilter.caption","sourcebytes":[110,111,110,101,32,115,101,108,101,99,116,101,100],"value":"none selected"},
{"hash":217777380,"name":"tfrmtaxaeditor.lblextinctfilter.caption","sourcebytes":[69,120,116,105,110,99,116],"value":"Extinct"},
{"hash":18476,"name":"tfrmtaxaeditor.rbextinctall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmtaxaeditor.rbextinctyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmtaxaeditor.rbextinctno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":47851939,"name":"tfrmtaxaeditor.lblhassynonymsfilter.caption","sourcebytes":[72,97,118,101,32,115,121,110,111,110,121,109,115],"value":"Have synonyms"},
{"hash":18476,"name":"tfrmtaxaeditor.rbhassynonymsall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmtaxaeditor.rbhassynonymsyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmtaxaeditor.rbhassynonymsno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":2743283,"name":"tfrmtaxaeditor.lblmarkedfilter.caption","sourcebytes":[77,97,114,107,101,100,32,114,101,99,111,114,100,115],"value":"Marked records"},
{"hash":18476,"name":"tfrmtaxaeditor.rbmarkedall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmtaxaeditor.rbmarkedyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmtaxaeditor.rbmarkedno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":161251012,"name":"tfrmtaxaeditor.lblacceptedfilter.caption","sourcebytes":[65,99,99,101,112,116,101,100],"value":"Accepted"},
{"hash":18476,"name":"tfrmtaxaeditor.rbacceptedall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":24515,"name":"tfrmtaxaeditor.rbacceptedyes.caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"tfrmtaxaeditor.rbacceptedno.caption","sourcebytes":[78,111],"value":"No"},
{"hash":164834901,"name":"tfrmtaxaeditor.lbltquickcode.caption","sourcebytes":[81,117,105,99,107,32,99,111,100,101],"value":"Quick code"},
{"hash":89343249,"name":"tfrmtaxaeditor.etquickcode.texthint","sourcebytes":[65,65,65,32,65,65,65],"value":"AAA AAA"},
{"hash":217777380,"name":"tfrmtaxaeditor.cktextinct.caption","sourcebytes":[69,120,116,105,110,99,116],"value":"Extinct"},
{"hash":251862418,"name":"tfrmtaxaeditor.etextinctionyear.texthint","sourcebytes":[69,120,116,105,110,99,116,105,111,110,32,121,101,97,114],"value":"Extinction year"},
{"hash":29440498,"name":"tfrmtaxaeditor.lbltsortnr.caption","sourcebytes":[83,111,114,116,105,110,103,32,110,117,109,98,101,114],"value":"Sorting number"},
{"hash":33979646,"name":"tfrmtaxaeditor.lbltdistribution.caption","sourcebytes":[71,101,111,103,114,97,112,104,105,99,97,108,32,100,105,115,116,114,105,98,117,116,105,111,110],"value":"Geographical distribution"},
{"hash":140516517,"name":"tfrmtaxaeditor.lbltebirdcode.caption","sourcebytes":[101,66,105,114,100,32,99,111,100,101],"value":"eBird code"},
{"hash":21360915,"name":"tfrmtaxaeditor.lbltiucnstatus.caption","sourcebytes":[67,111,110,115,101,114,118,97,116,105,111,110,32,115,116,97,116,117,115],"value":"Conservation status"},
{"hash":2887123,"name":"tfrmtaxaeditor.lbltvernacular.caption","sourcebytes":[86,101,114,110,97,99,117,108,97,114,32,110,97,109,101,115],"value":"Vernacular names"},
{"hash":139375349,"name":"tfrmtaxaeditor.dbgvernacular.columns[0].title.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":16957653,"name":"tfrmtaxaeditor.dbgvernacular.columns[1].title.caption","sourcebytes":[86,101,114,110,97,99,117,108,97,114,32,110,97,109,101],"value":"Vernacular name"},
{"hash":197971764,"name":"tfrmtaxaeditor.dbgvernacular.columns[2].title.caption","sourcebytes":[80,114,101,102,101,114,114,101,100],"value":"Preferred"},
{"hash":78392485,"name":"tfrmtaxaeditor.sbdelvernacular.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":18340,"name":"tfrmtaxaeditor.sbaddvernacular.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":90453011,"name":"tfrmtaxaeditor.lbltcountries.caption","sourcebytes":[79,99,99,117,114,114,101,110,99,101,32,105,110,32,99,111,117,110,116,114,105,101,115],"value":"Occurrence in countries"},
{"hash":174873561,"name":"tfrmtaxaeditor.dbgcountries.columns[0].title.caption","sourcebytes":[67,111,117,110,116,114,121],"value":"Country"},
{"hash":78392485,"name":"tfrmtaxaeditor.sbdelcountry.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":18340,"name":"tfrmtaxaeditor.sbaddcountry.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":202848323,"name":"tfrmtaxaeditor.sbsplittaxon.hint","sourcebytes":[83,112,108,105,116,32,115,117,98,115,112,101,99,105,101,115,32,105,110,116,111,32,115,112,101,99,105,101,115],"value":"Split subspecies into species"},
{"hash":5927684,"name":"tfrmtaxaeditor.sbsplittaxon.caption","sourcebytes":[83,112,108,105,116],"value":"Split"},
{"hash":46534099,"name":"tfrmtaxaeditor.sblumptaxon.hint","sourcebytes":[76,117,109,112,32,115,112,101,99,105,101,115,32,105,110,116,111,32,115,117,98,115,112,101,99,105,101,115],"value":"Lump species into subspecies"},
{"hash":343104,"name":"tfrmtaxaeditor.sblumptaxon.caption","sourcebytes":[76,117,109,112],"value":"Lump"},
{"hash":170349667,"name":"tfrmtaxaeditor.sbmovetaxon.hint","sourcebytes":[77,111,118,101,32,116,97,120,111,110,32,105,110,116,111,32,111,116,104,101,114,32,111,114,100,101,114,44,32,102,97,109,105,108,121,44,32,103,101,110,117,115,32,111,114,32,115,112,101,99,105,101,115],"value":"Move taxon into other order, family, genus or species"},
{"hash":345797,"name":"tfrmtaxaeditor.sbmovetaxon.caption","sourcebytes":[77,111,118,101],"value":"Move"},
{"hash":100541844,"name":"tfrmtaxaeditor.lblcounttaxa.caption","sourcebytes":[48,32,111,102,32,48,32,114,101,99,111,114,100],"value":"0 of 0 record"},
{"hash":161251012,"name":"tfrmtaxaeditor.dbcheckbox1.caption","sourcebytes":[65,99,99,101,112,116,101,100],"value":"Accepted"},
{"hash":9744997,"name":"tfrmtaxaeditor.lbltfullname.caption","sourcebytes":[83,99,105,101,110,116,105,102,105,99,32,110,97,109,101],"value":"Scientific name"},
{"hash":258806688,"name":"tfrmtaxaeditor.lbltauthorship.caption","sourcebytes":[65,117,116,104,111,114,115,104,105,112],"value":"Authorship"},
{"hash":362571,"name":"tfrmtaxaeditor.lbltrank.caption","sourcebytes":[82,97,110,107],"value":"Rank"},
{"hash":51512078,"name":"tfrmtaxaeditor.lbltparenttaxon.caption","sourcebytes":[80,97,114,101,110,116,32,116,97,120,111,110],"value":"Parent taxon"},
{"hash":184903085,"name":"tfrmtaxaeditor.gridsynonyms.columns[0].title.caption","sourcebytes":[83,121,110,111,110,121,109],"value":"Synonym"},
{"hash":40056801,"name":"tfrmtaxaeditor.gridchildtaxa.columns[0].title.caption","sourcebytes":[67,104,105,108,100,32,116,97,120,97],"value":"Child taxa"},
{"hash":5659635,"name":"tfrmtaxaeditor.lbltitlesynonyms.caption","sourcebytes":[83,121,110,111,110,121,109,115],"value":"Synonyms"},
{"hash":40056801,"name":"tfrmtaxaeditor.lbltitlechilds.caption","sourcebytes":[67,104,105,108,100,32,116,97,120,97],"value":"Child taxa"},
{"hash":78392485,"name":"tfrmtaxaeditor.sbdelsynonym.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":18340,"name":"tfrmtaxaeditor.sbaddsynonym.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":87593396,"name":"tfrmtaxaeditor.gridpacks.columns[0].title.caption","sourcebytes":[77,97,114,107,101,100],"value":"Marked"},
{"hash":135456581,"name":"tfrmtaxaeditor.gridpacks.columns[1].title.caption","sourcebytes":[80,97,99,107,97,103,101,32,110,97,109,101],"value":"Package name"},
{"hash":392066,"name":"tfrmtaxaeditor.gridpacks.columns[2].title.caption","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":5531048,"name":"tfrmtaxaeditor.gridpacks.columns[3].title.caption","sourcebytes":[77,111,110,116,104],"value":"Month"},
{"hash":214540302,"name":"tfrmtaxaeditor.gridpacks.columns[4].title.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":1236,"name":"tfrmtaxaeditor.gridpacks.columns[5].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":87593396,"name":"tfrmtaxaeditor.gridchanges.columns[0].title.caption","sourcebytes":[77,97,114,107,101,100],"value":"Marked"},
{"hash":75149406,"name":"tfrmtaxaeditor.gridchanges.columns[1].title.caption","sourcebytes":[65,99,116,105,111,110],"value":"Action"},
{"hash":5934942,"name":"tfrmtaxaeditor.gridchanges.columns[2].title.caption","sourcebytes":[84,97,120,111,110],"value":"Taxon"},
{"hash":159046558,"name":"tfrmtaxaeditor.gridchanges.columns[3].title.caption","sourcebytes":[78,101,119,32,116,97,120,111,110],"value":"New taxon"},
{"hash":5998596,"name":"tfrmtaxaeditor.gridchanges.columns[4].title.caption","sourcebytes":[84,114,97,105,116],"value":"Trait"},
{"hash":159135605,"name":"tfrmtaxaeditor.gridchanges.columns[5].title.caption","sourcebytes":[78,101,119,32,118,97,108,117,101],"value":"New value"},
{"hash":1236,"name":"tfrmtaxaeditor.gridchanges.columns[6].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":20176453,"name":"tfrmtaxaeditor.sbinsertchange.hint","sourcebytes":[78,101,119,32,116,97,120,111,110,32,99,104,97,110,103,101],"value":"New taxon change"},
{"hash":24978101,"name":"tfrmtaxaeditor.sbeditchange.hint","sourcebytes":[69,100,105,116,32,116,97,120,111,110,32,99,104,97,110,103,101],"value":"Edit taxon change"},
{"hash":24059557,"name":"tfrmtaxaeditor.sbsavechange.hint","sourcebytes":[83,97,118,101,32,116,97,120,111,110,32,99,104,97,110,103,101],"value":"Save taxon change"},
{"hash":145951605,"name":"tfrmtaxaeditor.sbcancelchange.hint","sourcebytes":[67,97,110,99,101,108,32,116,97,120,111,110,32,99,104,97,110,103,101],"value":"Cancel taxon change"},
{"hash":200557797,"name":"tfrmtaxaeditor.sbdelchange.hint","sourcebytes":[68,101,108,101,116,101,32,116,97,120,111,110,32,99,104,97,110,103,101],"value":"Delete taxon change"},
{"hash":87593396,"name":"tfrmtaxaeditor.gridranks.columns[0].title.caption","sourcebytes":[77,97,114,107,101,100],"value":"Marked"},
{"hash":346165,"name":"tfrmtaxaeditor.gridranks.columns[1].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":142620830,"name":"tfrmtaxaeditor.gridranks.columns[2].title.caption","sourcebytes":[65,98,98,114,101,118,105,97,116,105,111,110],"value":"Abbreviation"},
{"hash":210485509,"name":"tfrmtaxaeditor.gridranks.columns[3].title.caption","sourcebytes":[83,101,113,117,101,110,99,101],"value":"Sequence"},
{"hash":56356636,"name":"tfrmtaxaeditor.gridranks.columns[4].title.caption","sourcebytes":[90,111,111,108,111,103,105,99,97,108],"value":"Zoological"},
{"hash":176467996,"name":"tfrmtaxaeditor.gridranks.columns[5].title.caption","sourcebytes":[66,111,116,97,110,105,99,97,108],"value":"Botanical"},
{"hash":342014,"name":"tfrmtaxaeditor.gridranks.columns[6].title.caption","sourcebytes":[77,97,105,110],"value":"Main"},
{"hash":179931163,"name":"tfrmtaxaeditor.gridranks.columns[7].title.caption","sourcebytes":[83,117,98,114,97,110,107],"value":"Subrank"},
{"hash":227072011,"name":"tfrmtaxaeditor.gridranks.columns[8].title.caption","sourcebytes":[73,110,102,114,97,114,97,110,107],"value":"Infrarank"},
{"hash":116683779,"name":"tfrmtaxaeditor.gridranks.columns[9].title.caption","sourcebytes":[73,110,102,114,97,115,112,101,99,105,102,105,99],"value":"Infraspecific"},
{"hash":1236,"name":"tfrmtaxaeditor.gridranks.columns[10].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":87593396,"name":"tfrmtaxaeditor.gridcountries.columns[0].title.caption","sourcebytes":[77,97,114,107,101,100],"value":"Marked"},
{"hash":304549,"name":"tfrmtaxaeditor.gridcountries.columns[1].title.caption","sourcebytes":[67,111,100,101],"value":"Code"},
{"hash":346165,"name":"tfrmtaxaeditor.gridcountries.columns[2].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":1236,"name":"tfrmtaxaeditor.gridcountries.columns[3].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":87593396,"name":"tfrmtaxaeditor.gridlanguages.columns[0].title.caption","sourcebytes":[77,97,114,107,101,100],"value":"Marked"},
{"hash":304549,"name":"tfrmtaxaeditor.gridlanguages.columns[1].title.caption","sourcebytes":[67,111,100,101],"value":"Code"},
{"hash":174873561,"name":"tfrmtaxaeditor.gridlanguages.columns[2].title.caption","sourcebytes":[67,111,117,110,116,114,121],"value":"Country"},
{"hash":150533342,"name":"tfrmtaxaeditor.gridlanguages.columns[3].title.caption","sourcebytes":[86,97,114,105,97,116,105,111,110],"value":"Variation"},
{"hash":346165,"name":"tfrmtaxaeditor.gridlanguages.columns[4].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":1236,"name":"tfrmtaxaeditor.gridlanguages.columns[5].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":343125,"name":"tfrmtaxaeditor.sbmainmenu.hint","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":370913,"name":"tfrmtaxaeditor.sbtaxa.hint","sourcebytes":[84,97,120,97],"value":"Taxa"},
{"hash":128022691,"name":"tfrmtaxaeditor.sbpackages.hint","sourcebytes":[80,97,99,107,97,103,101,115],"value":"Packages"},
{"hash":169705043,"name":"tfrmtaxaeditor.sbtaxonranks.hint","sourcebytes":[84,97,120,111,110,111,109,105,99,32,114,97,110,107,115],"value":"Taxonomic ranks"},
{"hash":207340963,"name":"tfrmtaxaeditor.sbcountries.hint","sourcebytes":[67,111,117,110,116,114,105,101,115],"value":"Countries"},
{"hash":82521923,"name":"tfrmtaxaeditor.sblanguages.hint","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":94079128,"name":"tfrmtaxaeditor.efind.texthint","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":54079704,"name":"tfrmtaxaeditor.sbclearfind.hint","sourcebytes":[67,108,101,97,114,32,115,101,97,114,99,104],"value":"Clear search"},
{"hash":21703,"name":"tfrmtaxaeditor.sbinsertrecord.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":366789,"name":"tfrmtaxaeditor.sbsaverecord.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tfrmtaxaeditor.sbcancelrecord.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":56302820,"name":"tfrmtaxaeditor.sbfirstrecord.hint","sourcebytes":[70,105,114,115,116,32,114,101,99,111,114,100],"value":"First record"},
{"hash":190561620,"name":"tfrmtaxaeditor.sbpriorrecord.hint","sourcebytes":[80,114,101,118,105,111,117,115,32,114,101,99,111,114,100],"value":"Previous record"},
{"hash":132082148,"name":"tfrmtaxaeditor.sbnextrecord.hint","sourcebytes":[78,101,120,116,32,114,101,99,111,114,100],"value":"Next record"},
{"hash":131673316,"name":"tfrmtaxaeditor.sblastrecord.hint","sourcebytes":[76,97,115,116,32,114,101,99,111,114,100],"value":"Last record"},
{"hash":146640072,"name":"tfrmtaxaeditor.sbrefreshrecords.hint","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":220266179,"name":"tfrmtaxaeditor.sbsortrecords.hint","sourcebytes":[83,111,114,116,32,114,101,99,111,114,100,115],"value":"Sort records"},
{"hash":80634163,"name":"tfrmtaxaeditor.sbadvancedfilters.hint","sourcebytes":[65,100,118,97,110,99,101,100,32,102,105,108,116,101,114,115],"value":"Advanced filters"},
{"hash":115878067,"name":"tfrmtaxaeditor.sbclearfilters.hint","sourcebytes":[67,108,101,97,114,32,102,105,108,116,101,114,115],"value":"Clear filters"},
{"hash":54297379,"name":"tfrmtaxaeditor.sbmoreoptions.hint","sourcebytes":[77,111,114,101,32,111,112,116,105,111,110,115],"value":"More options"},
{"hash":310020,"name":"tfrmtaxaeditor.sbeditrecord.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":78392485,"name":"tfrmtaxaeditor.sbdelrecord.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":80705172,"name":"tfrmtaxaeditor.sbexport.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":19173363,"name":"tfrmtaxaeditor.actformatscinames.caption","sourcebytes":[70,111,114,109,97,116,32,115,99,105,101,110,116,105,102,105,99,32,110,97,109,101,115],"value":"Format scientific names"},
{"hash":84178580,"name":"tfrmtaxaeditor.actimport.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":80705172,"name":"tfrmtaxaeditor.actexport.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":253788275,"name":"tfrmtaxaeditor.actbatchactions.caption","sourcebytes":[66,97,116,99,104,32,97,99,116,105,111,110,115],"value":"Batch actions"},
{"hash":4691652,"name":"tfrmtaxaeditor.actabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":315140,"name":"tfrmtaxaeditor.actexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":89411059,"name":"tfrmtaxaeditor.actimportiocnames.caption","sourcebytes":[73,79,67,32,78,97,109,101,115],"value":"IOC Names"},
{"hash":177715844,"name":"tfrmtaxaeditor.actimportclements.caption","sourcebytes":[67,108,101,109,101,110,116,115,32,67,104,101,99,107,108,105,115,116],"value":"Clements Checklist"},
{"hash":267860387,"name":"tfrmtaxaeditor.actsspvernacularnames.caption","sourcebytes":[83,117,98,115,112,101,99,105,101,115,39,32,118,101,114,110,97,99,117,108,97,114,32,110,97,109,101,115],"value":"Subspecies' vernacular names"},
{"hash":224664649,"name":"tfrmtaxaeditor.actrewritehierarchy.caption","sourcebytes":[82,101,119,114,105,116,101,32,116,97,120,97,32,104,105,101,114,97,114,99,104,121],"value":"Rewrite taxa hierarchy"},
{"hash":84178580,"name":"tfrmtaxaeditor.menuitem3.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":253788275,"name":"tfrmtaxaeditor.mmbatchactions.caption","sourcebytes":[66,97,116,99,104,32,97,99,116,105,111,110,115],"value":"Batch actions"},
{"hash":174993075,"name":"tfrmtaxaeditor.pmvmovetospecies.caption","sourcebytes":[84,111,32,115,112,101,99,105,101,115],"value":"To species"},
{"hash":23969907,"name":"tfrmtaxaeditor.pmvmovetogenus.caption","sourcebytes":[84,111,32,103,101,110,117,115],"value":"To genus"},
{"hash":113796393,"name":"tfrmtaxaeditor.pmvmovetofamily.caption","sourcebytes":[84,111,32,102,97,109,105,108,121],"value":"To family"},
{"hash":24547186,"name":"tfrmtaxaeditor.pmvmovetoorder.caption","sourcebytes":[84,111,32,111,114,100,101,114],"value":"To order"},
{"hash":258283891,"name":"tfrmtaxaeditor.pmtsorttaxonomic.caption","sourcebytes":[84,97,120,111,110,111,109,105,99],"value":"Taxonomic"},
{"hash":206149388,"name":"tfrmtaxaeditor.pmtsortalphabetical.caption","sourcebytes":[65,108,112,104,97,98,101,116,105,99,97,108],"value":"Alphabetical"},
{"hash":310020,"name":"tfrmtaxaeditor.pmgedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":117190931,"name":"tfrmtaxaeditor.pmgnewsubspecies.caption","sourcebytes":[78,101,119,32,115,117,98,115,112,101,99,105,101,115],"value":"New subspecies"},
{"hash":5927684,"name":"tfrmtaxaeditor.pmgsplit.caption","sourcebytes":[83,112,108,105,116],"value":"Split"},
{"hash":343104,"name":"tfrmtaxaeditor.pmglump.caption","sourcebytes":[76,117,109,112],"value":"Lump"},
{"hash":345797,"name":"tfrmtaxaeditor.pmgmove.caption","sourcebytes":[77,111,118,101],"value":"Move"},
{"hash":174993075,"name":"tfrmtaxaeditor.pmgmovetospecies.caption","sourcebytes":[84,111,32,115,112,101,99,105,101,115],"value":"To species"},
{"hash":23969907,"name":"tfrmtaxaeditor.pmgmovetogenus.caption","sourcebytes":[84,111,32,103,101,110,117,115],"value":"To genus"},
{"hash":113796393,"name":"tfrmtaxaeditor.pmgmovetofamily.caption","sourcebytes":[84,111,32,102,97,109,105,108,121],"value":"To family"},
{"hash":24547186,"name":"tfrmtaxaeditor.pmgmovetoorder.caption","sourcebytes":[84,111,32,111,114,100,101,114],"value":"To order"},
{"hash":146640072,"name":"tfrmtaxaeditor.pmgrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":78392485,"name":"tfrmtaxaeditor.pmgdel.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"}
]}
