object DMD: TDMD
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 460
  HorizontalOffset = 440
  VerticalOffset = 41
  Width = 653
  PPI = 120
  object imgBtns: TImageList
    Height = 48
    Scaled = True
    Width = 48
    Left = 456
    Top = 48
    Bitmap = {
      4C7A020000003000000030000000B30300000000000078DAED5A4B4B5B4114F6
      B1B78B6EBAB3F1912CC457EC4242B1DD371B2D7D2CBA134C40C14DA0500DC52E
      DCB8CED65D2DB482F80B8C951ADB80ADD6571B68A51A5B88D296349247353D47
      66C2E9E55E49E2CC8DCAF9E0230426E77C67EECC9973EEA4AA8AC160940A87C3
      710D38009C064681716006F803B80C9C050E03EBCF99EE9BC039E031305F2431
      BE3B15D67D5DCCA999BE6C636363BCA5A565B3A9A96907BEA72DC68581AD15D0
      7E0B98A05A9C4EE797C1C1C170341AFD94C964F2D96CF63FAEADAD7D0D040261
      8869CB10C31F60AF8DDA1FE1FC12FF39BFDF1F4EA55239A36633626CC160701E
      7E77486CE0DA0BD834EF05ED2E972BB6B8B8B8598C6E23D7D7D7B7DBDADA3E1A
      62B8A779BD17D68CD7EB5D4826939972B44BA6D3E9E3FEFEFE30892105ECD4A4
      7F96CEFB59B5D3F5E476BBDF1B7253B5861C5958EF9148644B8576C9582CB60B
      7693C4C703C5FAE7A46D9FCF1756A95D727C7CFC35D1FF59F1B97A2C7364B179
      A61C7674747C2031B815E91F903631BFEBD28E9C98985820FA9F29D23F2D6DE2
      D9A4537F3C1EDF073F47C2DF9222FD515913989DABAA09F5C6AEF0F75D917EAC
      23F358CFE8D68E24671A3E875A05FAB106CE632D66877E8FC7F396EC81AB0AF4
      63FD8ECF75C70EFDEDEDEDAB42FB4F45EB6759D84BDBA1BFB9B9F99BF0B7A0BA
      6EC01A58A7F64422F11BCF77E12FA448FFB0D48FF5BB4EFDA150E80D59FB7E45
      FAEBA54DEC3D74E6D0EEEEEE7744BF47610D21CF8093DE4387F6C9C9C908D1BE
      A2227712FD5E62FB706363635BF5B9DBD0D070407CDCD250FFCF4BFB70C6AC62
      EFA14A7F4F4FCF12D1FE4A53FFD22A7AED133FD837A9D80B636363F3F4D9EA7C
      3F04B6FBE87B1EEC9BB0F72847F7DEDEDE8161DE913336F4F00183CF24F61EA5
      EE5558EFFB16EF841EDB10C37DD16B17FC62EF81F53BCEABD5D984F9DD9023E5
      9A99A9400C9D34AF121E610D8C7524D66258CF889A206732F6A55CEFA8B90231
      54031F026325BCFB94F9FDB6893DDB6320BEBBB0E7C3BE097B0FD247FDC25A0C
      EB19A00FCFD5D3CEA64AC660D0515B6EFD7E5E623863FC1C03C7C0315CEE1886
      2E780C3B17F4AE7608B5039F5631180C0683C16030180C0683C1603018167038
      1C578037F0B388B1354097604D11E3EBC49D4E9D26EDA3E44EEE2F3078CA58A7
      B8F3A2F75FAE53C68F90FF59A38F51C5DAFB2CEEE5EE5ACCFB8AC51D5E8DC9F8
      5E0BDB7D0AF54F59F8786131F756F7902E93F1CF2DC64EB1FECBB17EC81ECB15
      B3C7CAD8BF4FC8FEC5CF118DF9B3AB84FCE93C2FF993C16030180C0683C16030
      188C8B8C7F2CF4E8AD
    }
    BitmapAdv = {
      4C69040000004C7A020000001000000010000000260100000000000078DA6360
      A02E5054543401E272209E07C415406C4EA43E4E209EA6A5A575B3A4A4E4C0B2
      65CB4E9595951DD0D6D6BE06149F03C4DC04F44F0B0C0C3CF4F5EBD7DFBF7EFD
      FA0FC3DFBE7DFB1319197910E41E7C6E06D98BAE1786BF7FFFFE574747E72A50
      9D0D0EFD65203763D30BC37575752037D4E3D03F17E45F7CFAD7AF5F7F16A86E
      390EFD15A0B0C2A7BFA1A101647F3B0EFDE6A07006851536BD3F7EFCF8A7A7A7
      7719A8CE114F18CE01853328ACD0F52626261E00CA6F23107FDCA03802853328
      AC40FE05B9196AEF36207E08C46644A4235B503883C20AE45F989B417E24D60C
      3C6653D30C530ACC3005620F865130AC00304E1981981589CF0CC2487C1602FA
      5700F12B201681EABD00C417A16C61207E89AB0CA1927E8ADC3F0AE80F00AE94
      18724C7A020000001400000014000000710100000000000078DAED94BD4AC350
      1886EB5257BBE866494A5BA119051D43A15090828B0ED6CDBBC8E2257409DD72
      19BD00C59F35041A2745E9D48282B44412C4F8BE720AA5B43927580A4A3E7868
      9B7C3C3DE77C6F92CBADA7344DCB837D50075BBFF014410F84605C2A9586F8FC
      027DD048E93A06EFCD66F3C6F3BCA7300CE3288AE2C16030B22CEB0AF726A0A3
      E8DAA5CBB6ED5B3A16E1FBFEB3AEEBAFE86B2BF87A5CD732D714C771EED1FB06
      0A92B30FB947998F94CBE517F41F25F838C7F1F4BC6498A67987FECB045F9D73
      54719156AB759D3417E60BFCCC51C557ABD51ED07F2199479F9990B95CD77D44
      EF07A8487C0DE68B9958E60A82E0D3300C1F7D5DC50C76982F6662D1BA842B96
      ED75CE79CE7C31139C23CF5E9C17F7D8A54B7C3F49E12C305FCC04D72C1C9599
      FBA7699D0AFFF9D79CC5153AF9CECCE7B2CAEA9F1772BE030EC1C6CCB52A99EB
      3B00DB12D726188977667BC6150BF6C4B533F17B98F49C29F8AA697CABDE6F56
      59ADBBBE01719EB8694C7A020000001800000018000000BE0100000000000078
      DAED96BF4B026118C7DD32105A6D147F41B50936E6E016D4E6ECA4832D2D3758
      E0EDD63F914381FF8368D090463787C5150A510D0EE6D11D997DBFF00AD7D18F
      F734A1E41EF80C3EDCFB795F9FF7793C7DBEF98C5028B40ECAA0067AA00D4EC0
      2E084CE1F58343308C46A377E974FA4C51947A369BAD2712894BE4074007A909
      DD1A1DAAAA364CD31C5996F5015DD7EF93C9E4059E79033997FE03BA354DBB76
      7A9D64329986F82E1117F51EF2DC3FB949BFDF7F89C7E33758732AE92FB3DE9F
      D5E42B2A95CA39D68D4050C25FE35DCABA49A7D37914FE4D097F8F7DE2C64FC2
      E1F003D6EE4BF8DBEC41376EC3305EB1CE003B12FE63F6B71B7FABD5BA12F5D9
      90F0732E07EC6F597F3E9FAF63CD335892F00738979C1D1977B3D9E4D92D5074
      315F29CE256707FD6D7EE78EC562B7789677BBE0728673AC136787FDDDED769F
      C677C97A8B9A58C2CDDAEF4DF03B14E15C8AF5E31E34C467D6BBC873D33DE91E
      629F206787FDCD1E649F38EF72DA3D24CF316F7B2833DC4301473E2FBCF0C28B
      BFF9DF7F1BA860D9965B040581DFF10E2A812D49F7DAF8BD08AAB67CC1962FD8
      F2555B7E75C6FE1517F52939EAE3FF8DFA78E18517FF27DE0163FE732B4C7A02
      0000002000000020000000840200000000000078DAED98CD6B134118C6DB8A94
      D45EF4D46B3E4C42B036C493422E069240F6E429E4906BFF0FFD03BC68AE2A39
      A944F1989B35151404AB8250ACE86551885BD8AC1FF9A859DFA7BC0BCB10DBCC
      CEA6E9615E782030647FEFBCFBCE333BB3B0A063DA8846A311D235529EB47A42
      CC2BA47BA40FA40392CBFA4BFA486A229F1970CF926E9146CC3B48A5529FCAE5
      F2B661189D4C26B3EB1B432EB7519F90D849D20E9E1D8BC5AC46A3F1D2B6EDDF
      C3E1D0F5CB719C7EB3D97C1D8FC7BF731EC8692384791FB2F3F9FC2BD3347F88
      5C51DD6ED72E168BDB9CC31EE99C02FFA6C73E8E2BAA52A97438873B0ABD3642
      CDA799B728CBB29C442261D233C6A4EB01F8E87317EF5B96EDA9D56ABDE11A3C
      0BC03F5C63937A6D5AF5FB7DCCFD27C99464AF809D4EA7F782B23D65B3D9775C
      8335093E7CCDC5FA56E5D76AB52DE61B127C78AA0B6F51E5D7EBF5E7CCBF21C1
      5F858FC1D754F9B95CEE2DF32F4AF600FC7C045F0BCA1E0C06E0DADC834B927C
      EC252E3C3528BFDD6E7BBDD709B0FED00363F2F36FF0545976AFD7FB934C26BF
      30BF10D003B18FB9A552497A1D54AB55AFEF9F2A7E63EC7A6B019E3ACDBC993D
      66FE65C53D7083F419CF829FC353E16B937A0DEF9B6AFED5F75D02BD50FD3EC2
      1E4ABAEB9B9343BEB6036FC1FAE63566FB984F306F66879203E751C05E023F17
      E608FD624E41F0915073F03D7B0D9E0A5F83B7FC6F7DCF3207493FD5399CCE1C
      96E79CC3D5399DDF96C1262DEAD3AC0E1D3A74E8D0716AEF5B1749178E392B45
      8E183FAFC05EE7FB20DC6D3E269D11C63749FBAC4D616C89F488EF6BDF932E05
      E03F10CE1A8630EF7DDF187EAFF8C62BC27FEF9F003F12327F9D6B7754FD2DD6
      A4FA3F54A9FFBCFB4F870E1D3A74E89865FC0397DD5F35
    }
  end
  object dsTables: TDataSource
    DataSet = qTables
    Left = 192
    Top = 48
  end
  object dsFields: TDataSource
    DataSet = qFields
    Left = 192
    Top = 119
  end
  object dsReports: TDataSource
    DataSet = qReports
    Left = 192
    Top = 224
  end
  object sqlCon: TSQLConnector
    Connected = False
    LoginPrompt = False
    AfterConnect = sqlConAfterConnect
    BeforeConnect = sqlConBeforeConnect
    DatabaseName = 'D:\Desenv\Xolmis_Local\data\systemdb.sqlite3'
    KeepConnection = True
    Transaction = sqlTrans
    CharSet = 'UTF-8'
    ConnectorType = 'SQLite3'
    Left = 56
    Top = 48
  end
  object qTables: TSQLQuery
    FieldDefs = <    
      item
        Name = 'table_name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'display_name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'visible_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'export_show'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'import_show'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'filter_show'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end>
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'select * from tables_mapping'
    )
    Params = <>
    Macros = <>
    Left = 266
    Top = 48
    object qTablestable_name: TStringField
      DisplayLabel = 'Table name'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'table_name'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qTablesdisplay_name: TStringField
      DisplayLabel = 'Display name'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'display_name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qTablesvisible_status: TBooleanField
      DisplayLabel = 'Visible'
      FieldKind = fkData
      FieldName = 'visible_status'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qTablesexport_show: TBooleanField
      DisplayLabel = 'Can export'
      FieldKind = fkData
      FieldName = 'export_show'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qTablesimport_show: TBooleanField
      DisplayLabel = 'Can import'
      FieldKind = fkData
      FieldName = 'import_show'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qTablesfilter_show: TBooleanField
      DisplayLabel = 'Can filter'
      FieldKind = fkData
      FieldName = 'filter_show'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qTablesinsert_date: TDateTimeField
      DisplayLabel = 'Creation date'
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTablesupdate_date: TDateTimeField
      DisplayLabel = 'Last modified date'
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qFields: TSQLQuery
    FieldDefs = <    
      item
        Name = 'table_name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'field_name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'display_name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'integer_key'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'text_key'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'darwin_core_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'sort_num'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'field_type'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'filter_type'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'lookup_table'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'lookup_key'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'lookup_result'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'lookup_name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'minimum_value'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'maximum_value'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'value_list'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'sorted_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'visible_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end>
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'select * from fields_mapping'
      'where table_name = :table_name'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'table_name'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = dsTables
    Left = 266
    Top = 119
    object qFieldstable_name: TStringField
      DisplayLabel = 'Table name'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'table_name'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldsfield_name: TStringField
      DisplayLabel = 'Field name'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'field_name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldsdisplay_name: TStringField
      DisplayLabel = 'Display name'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'display_name'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldsinteger_key: TBooleanField
      DisplayLabel = 'Numeric key'
      FieldKind = fkData
      FieldName = 'integer_key'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qFieldstext_key: TBooleanField
      DisplayLabel = 'Alphabetic key'
      FieldKind = fkData
      FieldName = 'text_key'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qFieldsdarwin_core_name: TStringField
      DisplayLabel = 'DarwinCore name'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'darwin_core_name'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qFieldssort_num: TLongintField
      DisplayLabel = 'Position'
      FieldKind = fkData
      FieldName = 'sort_num'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qFieldsfield_type: TStringField
      DisplayLabel = 'Field type'
      FieldKind = fkData
      FieldName = 'field_type'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qFieldsfilter_type: TStringField
      DisplayLabel = 'Filter type'
      FieldKind = fkData
      FieldName = 'filter_type'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qFieldslookup_table: TStringField
      DisplayLabel = 'Lookup table'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'lookup_table'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldslookup_key: TStringField
      DisplayLabel = 'Lookup key field'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'lookup_key'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldslookup_result: TStringField
      DisplayLabel = 'Lookup result field'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'lookup_result'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldslookup_name: TStringField
      DisplayLabel = 'Lookup field name'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'lookup_name'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldsminimum_value: TFloatField
      DisplayLabel = 'Min value'
      FieldKind = fkData
      FieldName = 'minimum_value'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = -1
    end
    object qFieldsmaximum_value: TFloatField
      DisplayLabel = 'Max value'
      FieldKind = fkData
      FieldName = 'maximum_value'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = -1
    end
    object qFieldsvalue_list: TMemoField
      DisplayLabel = 'Values list'
      FieldKind = fkData
      FieldName = 'value_list'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object qFieldssorted_status: TBooleanField
      DisplayLabel = 'Can sort'
      FieldKind = fkData
      FieldName = 'sorted_status'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qFieldsvisible_status: TBooleanField
      DisplayLabel = 'Visible'
      FieldKind = fkData
      FieldName = 'visible_status'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qFieldsinsert_date: TDateTimeField
      DisplayLabel = 'Creation date'
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qFieldsupdate_date: TDateTimeField
      DisplayLabel = 'Last modified date'
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qReports: TSQLQuery
    FieldDefs = <>
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'select * from reports'
    )
    Params = <>
    Macros = <>
    Left = 266
    Top = 224
  end
  object sqlTrans: TSQLTransaction
    Active = False
    Action = caCommitRetaining
    Database = sqlCon
    Left = 56
    Top = 119
  end
  object sqlLibLoader: TSQLDBLibraryLoader
    Enabled = False
    ConnectionType = 'SQLite3'
    LibraryName = 'F:\Xolmis_Tools\dev_tools\sqlite3.dll'
    Left = 56
    Top = 193
  end
end
