object DMD: TDMD
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 368
  HorizontalOffset = 352
  VerticalOffset = 33
  Width = 522
  object imgBtns: TImageList
    Height = 48
    Scaled = True
    Width = 48
    Left = 365
    Top = 38
    Bitmap = {
      4C7A020000003000000030000000CC0300000000000078DAED9A5D48935118C7
      B52F29FBA06F2283367514463468282D74A36CD95504DD8486304ADA2EC28B4C
      C5212403C57BA36F82208D4A68816D61690D4528B1D585F631C370B0106A8B49
      2DECF49CF11E38CEF7D599EFD9663C7FF8DD3D9CF37FDEF3FD9E93918142A150
      8B4F1A8D663360056E014F8177C05BC00DDC004E031BD2D0B741F238059039F8
      0D3C02F6A681EFF540BB9CCFC2C24262B55A4965652531180C72794C49EDB43A
      45DE7701EF999FBCBC3CD2D8D848DC6E37191F1F27D168741A636363A4ABAB8B
      D4D5D591DCDC5C3E0F1FB033C9DE7703DF9887D2D25232383838C3B3127D7D7D
      A4A4A484CF2198AC1CE8F8033EB06FEE743A49241249D83B23140A91868606A2
      D56A590E6F92D197A08EFBECBB353737CFDB773CF5F5F57C3B5C17ECFD00ABCB
      62B190C9C9C905FBA7ED505C5CCC8FE93D02FD3FA7F5E4E7E793A1A1A1057B67
      78BD5E7E4C770AF2BE1DF843EB686A6A52CD3BA3A6A686F98F02EB04F8B7B1BE
      D3D3D3A3BA7F97CBC58F835302FCC7D6293A5F4C4C4CA8EEDFEFF7F3FEAF08F0
      FF92964DC79ADADE197ABD9EF97709F0FF89966DB3D984F92F2F2F67FE5F8BF2
      6FB7DB85F9AFA8A860FEBD02FC7B69D974DD4F42FF6913E0BF43E4F81D1D1DE5
      C7EF3901FEEDACFCDEDE5ED1F3A75180FF1C563EDDB3A9EDBFB6B696DF43AC15
      B406BFA075E8743AE2F3F954F3DEDFDF1FDBCB4AFEAF0ADCFF1C646D505656A6
      DAFECD643231EFDFE9195AF01EB493E5D0DADABA60FF0E8783EFF7D549D8FF6F
      04FCECFCD2D2D2F24FED100E8763E74D6EDF39022C4FD219AC0008F16781F9EC
      A707060688D96C8E3FCF47005312CFC0056C4D666702BAAFEEEEEE26C1607086
      E74020403C1E4FACBF706395486D194D510EB42F3D88FF3742D738A3D148AAAA
      AA62FF508A8A8AF8732E230C5C005600C753950377AE7CC6CE377340636E025B
      E3CA48690E92876D401570473A6B0E03AF24BFD5C0A1D9E6C774C841856F8039
      600E98C3FF9D837191E7F07091DE4F1D059E00960C140A8542A15028140A8542
      A15028140A95D6D268346B807D407602B14BA577BBF41D456602F19BE85B4A60
      9900DF9980437A4B4EFFA7FE04CECF12BF1FF8C8DDE179A83F85D82CE03617FB
      1538A6B2FF930A778B876562B3812F32B1F714CA76CAC4FE0076A8E8BF43C1FF
      659958B342EC2F7AF72B133FA2107F5645FFED0A75B4C9C49AE6E97F5821FE8C
      8AFE4F28D46196895D057C9689BDAB50F62599587A579FA3F218B8287D435AFE
      247D9F3B4BAC3EEEBB3EA66F0F1462E97B826BDC5D7E00382268FE5C29CD8959
      09CE595A604B8265AF0374C0125CA95028140A8542A15028140A859AAEBF37C2
      1989
    }
    BitmapAdv = {
      4C69040000004C7A0200000010000000100000009C0000000000000078DA6360
      183C405151910588CB81F80C107F86D2203E0B917A0F262727FF3F77EEDCFF0F
      1F3E80E9A4A4A4FF2071426680EC01E9FDF5EB1706869A514E40FF19907DD8F4
      83C441F204F47F06B9199B7E903850FE0B85F65F26E47F903FF1F8BF8298F007
      A9C512FE20EC4162FC7F01B919642F107B02F16B2076A0206D390E2233B6318C
      825140FDF2732B72DAC2C1DF4A2BFDA360E801005C5FD2154C7A020000001400
      0000140000003F0100000000000078DAED95CF4AC3401087EBA552ABC583F85F
      30485EA057B12216FB3A3979C91348C855F4314A2EC127D0904308044D2FEAA5
      50A52450831AC4F537B081124B9A963DF4B003DF2193DD8F2199DDA95464288A
      D20057E0017C000F5C839D395C4DF0AAEB3A735D97C571CC7CDF678661305555
      8778D799C1B5027A9665B1344DFFE1384EE6DC2EE9BBD4346DA22BC3344D8675
      37257D5DDBB60B7D411090CF2FE97B0CC3B0D0972409F9BEC192C0FA9E047FBF
      5B81FF97FA7177C6FE7BA1FEA3FD511431CFF3B2FE23D71BB898F37CDCF3F311
      508F505DE0983BDB02CFE309779E0B74B6B8F34CA0F314DCC91B54868C8599E5
      5BE02897DB0387B9DC01D89FE2AA8318FC0295E7D641027EC8C1739BE00B7C82
      8D025F153C8311D5343603FA20CAF6F2FBF61D0CC0DA941A97F36BF05C03AB13
      664D4D76888C458A3F636B48814C7A020000001800000018000000A701000000
      00000078DAED973B4B034114856323F85650416C4C48FE80954D8C2445DE3F43
      486123ACBB1A1F851225282289462D6CEC441005C1CA32550231B112040B15C1
      2E459A885CCF84591809E26EC2343A173E58CEEE9E03F3B83BEB70A86AA59C4E
      6717580057E015BC816BB00CFADAF49E020F6EB79BA2D128198641C96492E2F1
      38793C1EC2BD2730D3A2F724F8080402542C16A95EAF7FA352A950281462199F
      60DAA67727B8F7F97C54AD569BBC4D6AB51A05834196F1087A6CF8CFBA5C2ECA
      E7F33F7A9B944A2562E38777341BFE275EAFF7576F937038CCFCCF6DF8DF2512
      09CBFE9AA635E65AB2FFB3E4F1B9913CBF86C4F5F902BA5BD95F7EBF9F0A8542
      9377B95C36F717E3ACDDFE10894448D7F5467F88C562E698B05E74C133D26DF6
      B74B3E0EEFE016AC825EFE4C96676C49ECB3073C2325C9BF03E478C686C48C63
      9E6148CCD8057BEAEBAC4A95AA7F7A2E1F05FBE0108C09FA38EFC1193022E813
      EC5C0376C08005FF34EFE38C8CA0E7043D25E8A782AE5BF05F139EDF14F46D41
      5F12F423419FB3E0DF0F16C10A1814F4219EAD8BFF2FB81E06EB609E9D09D40A
      53A5EAEFD417B7E600684C7A020000002000000020000000A302000000000000
      78DAED98CD8B525118C6679AE86B11D41F50985666D12AA228612017432DFC68
      536E9A3611941F3082AE8A74E1A655319B1850445B451B29220A0AA9457EA424
      8C29B418FA8412652444AAB7E7C43970B95CC5EB35EE2CCE0B3F907BDF739EC7
      7BEE3DE73D676646C6460F8BC572185C052BA00AD6C11BB00C2E837DFF497707
      B80BFE001AC100DC009BA7A87D123459FF0E878362B118E57239AAD56AD4E974
      A8542A513A9DA670384C369B4DF82802C714B44F805FAC4F9FCF47AD568B0683
      C150CAE532B95C2EE161DDC878A0ED36D0607D251209EAF7FB23B505BD5E8F82
      C1A0F0F002CC4EA87F9BF5E1F178C6D61674BB5D723A9DC2C3F509B46DE0B7DD
      6EA746A3A14B5B502814C86AB532FD1ED8A9537F91798F442213690BFC7EBF78
      06F33AF5D9B746994CC6907E329914FA4B3AF55FB376954AC5907E3E9F17FAF7
      75EA7F67EDDAEDB621FD7ABD2EF4CB26FFFF07268FFF4D93DFFFF3267EFF3FC0
      AE49E73FB7DB6D74FE0B1898FF57591FF1785CD7FC1F080484F6AA91B558B9FE
      79BD5E6A369B7AD63FC62B563B4C73FD8F46A394CD66A95AADFE5BFF8BC522A5
      52290A8542CAF57F0D7CE4BF9F83ED53A87FEE8C51FFFC04B778BE4DE1E19951
      0FDC87035C01F74085D7186F410644C05E55FE01F0897B78CADE29136AD683E0
      33F7F0046C35C1831D7CE11E1E9BE4E110F8CA3D3C025B4CDA3F7CE31E964DDC
      C3BC0749B9A3932143860C19326468D40AB3ECEC045C1AB68FC0F54D60015C1C
      56D7E1FA1CF070E674E83F54D4F6EC4C62B786BF978A9C35759DCF736A8A9C3A
      F33C86F67E8DFDC5922AE7B846CEA22A674123E7DC18FA7BD81E5CD5EE9A2AE7
      A846DF175439F31A3967C67CFE2B8A361FB4CEF15463F44EABAEE6E7A022A7A0
      F31D3C02CE8E7A6F70EF18708D1A57DC3B054ECBAF5A860C1932646CA4F80B8F
      2D8650
    }
  end
  object dsTables: TDataSource
    DataSet = qTables
    Left = 154
    Top = 38
  end
  object dsFields: TDataSource
    DataSet = qFields
    Left = 154
    Top = 95
  end
  object dsReports: TDataSource
    DataSet = qReports
    Left = 154
    Top = 179
  end
  object sqlCon: TSQLConnector
    Connected = False
    LoginPrompt = False
    AfterConnect = sqlConAfterConnect
    BeforeConnect = sqlConBeforeConnect
    DatabaseName = 'D:\Desenv\Xolmis_Local\data\systemdb.sqlite3'
    KeepConnection = True
    Transaction = sqlTrans
    CharSet = 'UTF-8'
    ConnectorType = 'SQLite3'
    Left = 45
    Top = 38
  end
  object qTables: TSQLQuery
    FieldDefs = <    
      item
        Name = 'table_name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'display_name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'visible_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'export_show'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'import_show'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'filter_show'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end>
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'select * from tables_mapping'
    )
    Params = <>
    Macros = <>
    Left = 213
    Top = 38
    object qTablestable_name: TStringField
      DisplayLabel = 'Table name'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'table_name'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qTablesdisplay_name: TStringField
      DisplayLabel = 'Display name'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'display_name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qTablesvisible_status: TBooleanField
      DisplayLabel = 'Visible'
      FieldKind = fkData
      FieldName = 'visible_status'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qTablesexport_show: TBooleanField
      DisplayLabel = 'Can export'
      FieldKind = fkData
      FieldName = 'export_show'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qTablesimport_show: TBooleanField
      DisplayLabel = 'Can import'
      FieldKind = fkData
      FieldName = 'import_show'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qTablesfilter_show: TBooleanField
      DisplayLabel = 'Can filter'
      FieldKind = fkData
      FieldName = 'filter_show'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qTablesinsert_date: TDateTimeField
      DisplayLabel = 'Creation date'
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTablesupdate_date: TDateTimeField
      DisplayLabel = 'Last modified date'
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qFields: TSQLQuery
    FieldDefs = <    
      item
        Name = 'table_name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'field_name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'display_name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'integer_key'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'text_key'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'darwin_core_name'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'sort_num'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'field_type'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'filter_type'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'lookup_table'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'lookup_key'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'lookup_result'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'lookup_name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'minimum_value'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'maximum_value'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'value_list'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'sorted_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'visible_status'
        DataType = ftBoolean
        Precision = -1
      end    
      item
        Name = 'insert_date'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'update_date'
        DataType = ftDateTime
        Precision = -1
      end>
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'select * from fields_mapping'
      'where table_name = :table_name'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'table_name'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = dsTables
    Left = 213
    Top = 95
    object qFieldstable_name: TStringField
      DisplayLabel = 'Table name'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'table_name'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldsfield_name: TStringField
      DisplayLabel = 'Field name'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'field_name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldsdisplay_name: TStringField
      DisplayLabel = 'Display name'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'display_name'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldsinteger_key: TBooleanField
      DisplayLabel = 'Numeric key'
      FieldKind = fkData
      FieldName = 'integer_key'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qFieldstext_key: TBooleanField
      DisplayLabel = 'Alphabetic key'
      FieldKind = fkData
      FieldName = 'text_key'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qFieldsdarwin_core_name: TStringField
      DisplayLabel = 'DarwinCore name'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'darwin_core_name'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qFieldssort_num: TLongintField
      DisplayLabel = 'Position'
      FieldKind = fkData
      FieldName = 'sort_num'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qFieldsfield_type: TStringField
      DisplayLabel = 'Field type'
      FieldKind = fkData
      FieldName = 'field_type'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qFieldsfilter_type: TStringField
      DisplayLabel = 'Filter type'
      FieldKind = fkData
      FieldName = 'filter_type'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qFieldslookup_table: TStringField
      DisplayLabel = 'Lookup table'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'lookup_table'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldslookup_key: TStringField
      DisplayLabel = 'Lookup key field'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'lookup_key'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldslookup_result: TStringField
      DisplayLabel = 'Lookup result field'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'lookup_result'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldslookup_name: TStringField
      DisplayLabel = 'Lookup field name'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'lookup_name'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qFieldsminimum_value: TFloatField
      DisplayLabel = 'Min value'
      FieldKind = fkData
      FieldName = 'minimum_value'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = -1
    end
    object qFieldsmaximum_value: TFloatField
      DisplayLabel = 'Max value'
      FieldKind = fkData
      FieldName = 'maximum_value'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = -1
    end
    object qFieldsvalue_list: TMemoField
      DisplayLabel = 'Values list'
      FieldKind = fkData
      FieldName = 'value_list'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object qFieldssorted_status: TBooleanField
      DisplayLabel = 'Can sort'
      FieldKind = fkData
      FieldName = 'sorted_status'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qFieldsvisible_status: TBooleanField
      DisplayLabel = 'Visible'
      FieldKind = fkData
      FieldName = 'visible_status'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qFieldsinsert_date: TDateTimeField
      DisplayLabel = 'Creation date'
      FieldKind = fkData
      FieldName = 'insert_date'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qFieldsupdate_date: TDateTimeField
      DisplayLabel = 'Last modified date'
      FieldKind = fkData
      FieldName = 'update_date'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qReports: TSQLQuery
    FieldDefs = <>
    Database = sqlCon
    Transaction = sqlTrans
    SQL.Strings = (
      'select * from reports'
    )
    Params = <>
    Macros = <>
    Left = 213
    Top = 179
  end
  object sqlTrans: TSQLTransaction
    Active = False
    Action = caCommitRetaining
    Database = sqlCon
    Left = 45
    Top = 95
  end
  object sqlLibLoader: TSQLDBLibraryLoader
    Enabled = False
    ConnectionType = 'SQLite3'
    LibraryName = 'F:\Xolmis_Tools\dev_tools\sqlite3.dll'
    Left = 45
    Top = 154
  end
  object OpenDlg: TOpenDialog
    Filter = 'SQLite Databases|*.sqlite3;*.db;*sqlite;*sdb'
    Left = 365
    Top = 97
  end
end
