object frmLogViewer: TfrmLogViewer
  Left = 420
  Height = 549
  Top = 250
  Width = 1009
  Caption = 'Log Viewer'
  ClientHeight = 549
  ClientWidth = 1009
  PopupMode = pmAuto
  Position = poDefaultPosOnly
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pTop: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 1009
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 42
    ClientWidth = 1009
    TabOrder = 0
    object btnOpen: TBitBtn
      AnchorSideLeft.Control = pTop
      AnchorSideTop.Control = pTop
      Left = 16
      Height = 26
      Top = 8
      Width = 75
      AutoSize = True
      Caption = 'Open'
      Images = iButtons
      ImageIndex = 0
      TabOrder = 0
      OnClick = btnOpenClick
    end
    object btnSave: TBitBtn
      AnchorSideLeft.Control = btnOpen
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnOpen
      Left = 99
      Height = 26
      Top = 8
      Width = 70
      AutoSize = True
      Caption = 'Save'
      Images = iButtons
      ImageIndex = 1
      TabOrder = 1
      Visible = False
    end
    object btnClose: TBitBtn
      AnchorSideTop.Control = pTop
      AnchorSideRight.Control = pTop
      AnchorSideRight.Side = asrBottom
      Left = 918
      Height = 26
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Close'
      Images = iButtons
      ImageIndex = 2
      TabOrder = 2
      OnClick = btnCloseClick
    end
    object togError: TToggleBox
      AnchorSideLeft.Control = btnSave
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pTop
      AnchorSideTop.Side = asrCenter
      Left = 177
      Height = 25
      Top = 9
      Width = 51
      AutoSize = True
      Caption = 'Error'
      Checked = True
      State = cbChecked
      TabOrder = 3
      OnChange = togErrorChange
    end
    object togInfo: TToggleBox
      AnchorSideLeft.Control = togError
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pTop
      AnchorSideTop.Side = asrCenter
      Left = 236
      Height = 25
      Top = 9
      Width = 47
      AutoSize = True
      Caption = 'Info'
      Checked = True
      State = cbChecked
      TabOrder = 4
      OnChange = togErrorChange
    end
    object togWarning: TToggleBox
      AnchorSideLeft.Control = togInfo
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pTop
      AnchorSideTop.Side = asrCenter
      Left = 291
      Height = 25
      Top = 9
      Width = 71
      AutoSize = True
      Caption = 'Warning'
      Checked = True
      State = cbChecked
      TabOrder = 5
      OnChange = togErrorChange
    end
    object togDebug: TToggleBox
      AnchorSideLeft.Control = togWarning
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pTop
      AnchorSideTop.Side = asrCenter
      Left = 370
      Height = 25
      Top = 9
      Width = 61
      AutoSize = True
      Caption = 'Debug'
      Checked = True
      State = cbChecked
      TabOrder = 6
      OnChange = togErrorChange
    end
  end
  object SBar: TStatusBar
    Left = 0
    Height = 28
    Top = 521
    Width = 1009
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object vstLog: TLazVirtualStringTree
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = eSearch
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = splitLogMessage
    AnchorSideBottom.Control = SBar
    Left = 0
    Height = 448
    Top = 73
    Width = 536
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultText = 'Node'
    EmptyListMessage = 'Log is empty'
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        Position = 0
        Text = 'Date/Time'
        Width = 150
      end    
      item
        Position = 1
        Text = 'Level'
        Width = 80
      end    
      item
        Position = 2
        Text = 'Message'
        Width = 302
      end>
    Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
    TabOrder = 2
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.SelectionOptions = [toFullRowSelect]
    OnBeforeCellPaint = vstLogBeforeCellPaint
    OnFocusChanged = vstLogFocusChanged
    OnFreeNode = vstLogFreeNode
    OnGetText = vstLogGetText
    OnInitNode = vstLogInitNode
  end
  inline synMessage: TSynEdit
    AnchorSideLeft.Control = splitLogMessage
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pTop
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SBar
    Left = 541
    Height = 479
    Top = 42
    Width = 468
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -13
    Font.Name = 'Fira Code'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = hlSQLSyn
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 16457
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 16469
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'synMessage'
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
        MaxExtraMarksColums = 0
        Options = [sgmoDeDuplicateMarksOnOverflow]
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGreen
        MarkupInfo.FrameColor = 59900
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object splitLogMessage: TSplitter
    AnchorSideTop.Control = pTop
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = SBar
    Left = 536
    Height = 479
    Top = 42
    Width = 5
    Align = alNone
    Anchors = [akTop, akBottom]
    ResizeStyle = rsLine
  end
  object eSearch: TEditButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pTop
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = splitLogMessage
    Left = 8
    Height = 23
    Top = 42
    Width = 520
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    ButtonWidth = 23
    Images = iButtons
    ImageIndex = 3
    MaxLength = 0
    NumGlyphs = 1
    PasswordChar = #0
    TabOrder = 5
    TextHint = 'Filter'
    OnButtonClick = eSearchButtonClick
    OnChange = eSearchChange
  end
  object iButtons: TImageList
    Scaled = True
    Left = 170
    Top = 182
    Bitmap = {
      4C7A040000001000000010000000E70200000000000078DAED97CD6B13411887
      63A2C5DEAA78122D4D68CCC18A065A9BA26952ADD44F10F40F68A05715AC27CD
      4131A8A1B9052289470FBD087A8A6050634CF510A9F51202B6122CC5A6B54DB1
      C926ADE8FA7B975919E3EC6653281675E1617666DE67F67D6767FB6132FDF9CB
      6AB56E03D74016BC075781B9013F140C06D3A552E943B95CCE0F0E0EBEC358D4
      E81A885B5C5959595C5D5D9509DC977C3E1FAD310F3E3126C108D82EF065D5E5
      F856AD56E75524499A8E442229C4DED5F2292610088CB9DDEE99CECECE855A9C
      4E6711B1DFC17DB083F7F18C398FC7F331994CBEA8542AB3A8A12882F6C7EFF7
      BF86F390F743A1507A74743429A8E3378AC522BDA725DE77B95CF4CC92113F97
      CBBD82F38CF72726265E1A7141C5EBF54EC3E9E3FC32E564C48FC7E349C43FA8
      D9FF58381C4E21FF251DB79ACD66C71C0EC70CE2DB6AFCDDE09ECD665BB6DBED
      5F45604E42CC53B04FE71C5AC0660EEA9B199B4C7FF185FA3C2043674183CFE0
      3668D2F0338944427957B5DF23F50B85823C343444F78F446BF04E4747879CCF
      E7957B6AA9CFBE4F758D5B7A7E2C16531C1AA3361A8DFE9CA33CA816833F4384
      50EC7AF994AB9A3B0F5F879ECFEF1D0FBF8F7ABE5E1D7CCC3AF8CAF9A9E7B398
      8CC0EFAD737E5528A6D7F4FFFAE5DAB537DD0A0E1988738236C1B81D14C0191D
      B70FCC83FD1AF35D6C8D5382390F73BD75F2EB0673E00437D6CBC68E18DC0B17
      8B1F0087D9FDD106F7B387D5426EFF1ADE470F7389630DBA6BCE5F63FFDC46F6
      0FF30759DCC946DF1FC6DBD97E9D36707E0E08E67652EE06EAA333D6FE8F7CD3
      667009A4D97BA1F6228D1B702DE0099005D0B8A58E7F8562BBFB3372FFD971C5
      A396FA6C8DE13AFE1B8A3B7EFEAD3C5B90E41BC129A51D3837AEFA19EE67FF73
      F677B90AE5BEACE67B73644AF9FD412D57C397469E7FFDCEA4D252BFF6F91AFE
      70A3F523EF2D602BD1BAE772539DFD370BFC04901889365B570BE22E8014FBB6
      52AC6FDEC8E716B937831646F31AFCC7F43F2523BE916BFD01B2E31324
    }
    BitmapAdv = {
      4C69030000004C7A0400000014000000140000008F0300000000000078DAED98
      5B48936118C7B54CB082A2EBBA103C1F364DE6364F7493A9196522ED22875D1B
      A41DA8082A24A38BF0AA9B4C961285171ED020902C155D262AA579641EB3E99C
      E6F2B0B929F1F67FC737995FDBBE8356687BE18773EFFBFCF61E9EEFD9F7CDC7
      E7FF6C818181FBC165D0054619DE00A948DFD5C2C2C24E93C93468B158A628FD
      FDFDDAE0E06003FA6245F8FA96979747D7D6D688331313131D2121213FD03FE9
      441FB8090E79F019AC56EB3CDB47B1D96CA6D5D5D56907F4738B8B8BB5887928
      C6E70A8C9DA3317C7CE3E3E31DF9F9F9DD4AA572D61D0A856216318439B7A7E0
      802BDFD8D8D8C79494946F7ABDBE0BFFCF02A327969696740505059D887FCEF6
      99CDE6497CEE0CCE7880EFBA2946A3B107F1536C5F4949492B45888BD2DBDBDB
      86F8D76C5F7474F4125D83409F252929498FF804B6AFA1A1A159E8DCEAEAEA9A
      11FBD2C5F94ED26B43880BB9A80F0F0FFF8ED8632E7C774B4B4B5B306E9D8F0B
      67F755A552F523EE9A9BFC3B0C5E05050599C3C2C2AC9E080D0DB561EC08B801
      7C39AE633FE0CF858FB7EDC4EF9078F081A9439EA0B5AF88E60287AFB1B6B6D6
      9EAF111111646565855DA709F293180C0692979747BD959E9CE8332D2C2C70FA
      E86BDAA756ABA9F30E1F9F4C2623C3C3C39B7CA8B5442A953A7F5751DF381F5F
      7979399148249BF62D2A2A8A9495956DF8161717E9FBCB7C7C7CF857BE8A8A8A
      DFD6EA0CEA38D16834BC7D72B99C0C0C0CB89D974EA723717171BC7D74DFE958
      773EDCDB10D4C1DDE07B5B535343222323397DA8F9A4BEBE9EFA9A3CF86440CB
      A31E3868070A6F25F5B6ED6A4723DBDA40228F711740258F71A9C008123C8CC9
      0133209AE71C4F314E858BBE6C60005281EB4E07B320DEE9BDF38C2B46E45E66
      304E1938C7B862B7783E99CCDAA9F7F8369CF7B6F9107FDA69BD6799D7B1225D
      AECE234BCC79607C1AB346F956F3C5299F951CF94C9D92BF7DBD79DB8EAAB57B
      C175A005D3A011E48A74ED03AD80B84023C2778FC626A67591E48C2EBB273DE7
      13912677389C39027D83342E5BDD43F4336672FFD10899C65F656AA7C35725C0
      B507AC3BD6F7E4D9A4FD3EEBCAAD21E7357F61DD5BF97A02E387685C566E0F99
      3198C983C7A3F6792A4E6ECCAF9AE56B023FDD7011E38B681CDDBB1399DD76C7
      19D5671293B2B17F2A81FBE70FDADD9CEF0B9139E3076E830E30075AC0258E67
      4CFA7B4300077E029E81DF033307D5BBF0D9FF2038C22240A48BE6F03B30CFA2
      CA5B65FF6CFB058AE78F344C7A0400000018000000180000001E050000000000
      0078DAED995B4C1C551880CBA58D5A1FD4EA93F800090196C8E5C51823100228
      97351430655985F00086B035E162B6A0B07437445640162A500D46BCA40D314D
      8C6E0925468582DB2AA92DB678E952AB25CBDA16A21016165A39FEFFF40C998E
      33BB67866D52D33DC9176677CFF9FEE19CFF9C3933B36347B0B096C8C8C82781
      A3C039E0026518D006C8EDD568349E868686D366B3D981949494CCC0F70468D9
      A6FF687C7CBCC7EBF55EDFD8D820427A7B7B4FD21836402F42073C0584F9F1FF
      D8D8D8785AECE6E9EBEB3B19151545681C294E018FF9F0FF64B1581C727E646D
      6DCDEDF178AE88F8DDE1708CC7C6C6AE81E3C876FCBE686F6F9F04C75FAC7E18
      8785A1A1A1319D4E37939292E2F2475252D2DFB49F8E4BE59BD08F6EAD56EBC4
      F1361A8DDFF5F4F44CB0D0DDDD3D81EDC0F50FB057CE5F5F5FFF7D4242C2F2D2
      D2D2AF2AFAEA26CD698794DFE5729DC13C1987A2762C060606C6C1774DEC6F6E
      6E3E959797379B9D9DFD1BD4BBA1D2EF4D4D4D7581EF98D81F1717B78A633437
      3737A5F6DC474646C6E8383F2BF6E3F7353535AADD303FAE624E8067482A7FA2
      A3A36FACACAC5C56EB6F6B6BFB163CD8074F48F8672A2B2BCFAA752F2E2ECE40
      5E6C82E7A0CCFCFA222323E38F8D5B45917B7D7D7DA5A8A8E817705C01EE97F1
      6763FFEBF5FA0B76BB7D6C747494099CE3986FD0760548F1B386EE037E06367D
      AC93629601BB385FFCC409077649102E4148F0CA1F2C82BCD9CFAF450C6CD2EB
      550E10CAE02FC476555555A4ABAB8B24262692DCDC5CEE584C79793917A3A0A0
      808FF59EBF18F0FB89C2C2C2AD799F969686D732C93561707090F32E2C2C90CE
      CE4E3EC6615F31703F68301814F9615DE33E777474F0317259FDC5C5C5242B2B
      8B3B47D13A4F2A2A2A08EC19C8EAEAEAD6F7F9F9F9E8B7B3FA619D23BEF66C56
      ABF5B6B8B087E0C77C278B1F713A9DB8FFBC6D6C6D361B999A9AFA4F9FF5F7F7
      F3B177B1FA957037F9611F84D77A12131323DBFF3836656565647A7A5AB1BFB5
      B5956B6F329924E717027B5A02FB05BCE629F667666692EAEA6ABF7D82638FE7
      B1BCBCACC89F9E9E4E6A6B6B59F6829C13F6AAF7827F845FDFD4F89B9A9AF0D8
      2DB7C609D7E7E4E464929393239B3B3CA5A5A59CBFAEAE8EC03D181E5BFC5C5F
      0CB85754B0FFE199C77B64E0A1E0953A58FEAF25227E722FF01A10A2A04D3870
      007886A1AE012040374B0CA813061CA16D0A18EA87005DB47E97AF18D4FD09AD
      6B54F0FF86D0F3C7769D5231A8FB635AA741C538608C43B47DBB3006757F487F
      7B7D1B638D317AA9C74A3F87021FD0EF9A02904FE8ECA7BE3781F7E9B1298039
      8BE77C987A117380E704FADFBD137E1FFDD31220373FBE6D12E3DBBC4D379F9F
      6F89F213630CD2DFDE50E9E6E757878FF9F511ADD3A8D06DA3EDDE56B03E1C60
      F457D1FA3615EBDB8B0CF59F035E55B13E9B808CE0152E58EE927DC66EE020F0
      35E00626E83AF24800DC89C0AC60BD16320FA46EC3FD007051C6CDF327B047A5
      BF81F77CFA999BE82BCF73C7B9FBCE92D1AFAE0963F448DCBF8402F82EEDA60C
      4F43BB61DEA1D59D23F36E0F69B1CE727F5FA2B1286764EE915E00CC323C2CEE
      7763CBC55BCF97DEB92CEE238F92354CD03F5BE78F7D82E76D69BFC4FDD5339C
      3F83BF91771CFBDC4D5E7EE5FC565F7D39765DE83FC4F03C314CFC8C3B42338C
      79EFF4933F578147199E85FE20711FDA17A1194B86F69764DC38D7D2189FB73E
      0F1825781C1C0FE23E08F886E6FB24BD56EFB917D733E893FB30FF29BB03ECDE
      49DFCBF063BC04440438463A7DB6BE9FBE070ABE7709963B5EFE05C6D19D4D4C
      7A040000002000000020000000D60600000000000078DAED9B6B4C53571CC0D5
      CCD71EBACD65CEF70A2A50791408F3CD9C5F8088DBB2393F0928CE9125665FE5
      CB54B688D966CA26095FCCCCCCB6CCCC49984CDD404DA940415EF21801E425AD
      95026D60146D51B9FBFF9B7FDDA5BBF7F6DEDBDBB22CF724BF849673CFEFDC7B
      CF39FFFF696F67CD528B5AFE291A8D663690057C0F5401D52CBE06D607D1BD00
      B80E30024C014783E4FF021D9B366DB29596961AEC76FB9F0E87E3290683A162
      DDBA758FA81FC782E01FC4B6CD6673DDE4E424C3457777770DAB0F67805C1E3E
      01DE04E68A74BF8A6D2625258D80678ACFCFD1077F34015A11FE55587FC78E1D
      6621B797919191D6E2E262C3C58B1739292A2A32EA74BA51EA4337F09C927E91
      3C484D4DEDA53E7C3C037EC668345690FF5BB97E1CFB25252586FDFBF737E3F9
      4861FBF6EDF7C83F0C9C0212A4F81B1A1A6E8685854D891C6B62780CBC2BC6DF
      D6D656896E1CEB78FE781D26262606E4303A3ADA71FEFC7903B4877D78086884
      FC2E97CB1E17173786F53B3A3AAA951A0F7ABDFE26D778F4F51716161AF1F591
      23476A951C8F703F8DE42FE2F38F8D8D758687873F898C8C74E1B553D29F9F9F
      5F45FE4C3E7F7676F66DFC1BEF9792EEF1F1F13B6BD7AEC5F13709BCC6E5F78E
      758C416EB7DBA9A43F2727A791CE5DCF37FEBD343737572AE9EEEDEDADA1B687
      80C542FEBD7BF7B62BE906DC3B77EE1CA0F63F125A7F109BCDD6A4A4BFACACCC
      C08A857378FC2BB04E6C6CEC5FFEE2AF14601DB14547473BC99F2CB0FECF01C6
      71FCC131C34AF98F1F3F5E4DEE0B2272805FB0EEC183076F3B9DCEFE40BC707C
      2F6BAD1B01D688F02F076CDE7100EBCFC3A8A8A80752C1E3587309DD71127240
      CCC3BE03CC01C6B956A000880A201F9D07CCE7619E00CFA83B29B5A845F6BCD3
      023F50BCB82D9372205B863B0778A260BEDD24763D807A8B00CFBE322B2BABAF
      B6B6F66E4B4B8B252121610CDFF3BE1602E357444484BBA0A0A013D66217F5A1
      534C1FA0CE01AC0FB9828D1D4B366FDE6CC7F7217F73F98B3B98B76AB5DA87F8
      37E4FC1310CFBDB1B7C35F1F68BD664E9C38D1A5849FF66EEC3ED48BF19F3C79
      5231BFB70FAC7B7120D47EDACF7492FF86543FE4CD9E3D7C5E5E5E97D0D83B77
      EE5C17D64B4B4BB372E4BF43E46F97EAB7582C0EFADC4BD49C33994C777DFD7D
      7D7DC372FD88DD6E9FC8CDCDBDB37BF76E0B1F870F1FEEB15AAD0EAEFB12A83F
      5054BF74FFE0E0E0E89E3D7B06E47EFE929C9C3C5C57573720D79F9999D98FAF
      713E2726268E4941A7D38DD37ECA29D78F7B758C2572AF797A7ABAE7B3AFF6F6
      76AB1C3FCEF9989818D99F0164646478AE5F454545BFEA57FD62FDF9F9F98AFB
      7B7A7AC4C43F4FFE959292725F69BF5EAFEF22FFEF62F2CF43870E61CC9FC2B5
      C75FCEC9C7AE5DBB3CF37FDFBE7DFD90973C26FF7B21CEBFD9FC2C61FF81DFFF
      3506B0FF6073097847DDD9A9452DFFEDB27243E531A0074850B0CD970103700D
      98EDA7EE2980011C40BC42EE466AB34E847F2E504CF5ED405C00EE97807A6AAB
      135826F2B87940091D3702C4CA70BF48E78B6D7401CB251E8F7DB844C70F03D1
      128E5D0CDCA263BB811532AFDF7CE0376A6708D820E29845400D1D83E3785580
      E307FB7099DAB3015A3FEE6AAADB0BAC5668FE2C00AE52BB834014479D17802A
      AAD307AC51785DC03EFCC1EA43A48FBB92FED70FBC1EA4B5692150469EFB4004
      F03C60A4F7EE029A20AF8FD88772F25959E73D008485688D7E16B84E5EC40C84
      873046F8FA2DA1F2D3F5BF3613D7DF67FC594339FE7CE6DF7D9FF9877DB819AC
      F93793EB0FADBF576662FD0D20FE98028D3FE42E0D20FED6B2E2EF4A19B1FF57
      56FE112333FFF0E60077C4E6001CB94F20F997E41C88957F62EEA75360FC620E
      D8406DD68BC83F8FD23D8B5770FE620E7C83E2D66C7597A316B5043D4F590A6C
      C4781042E712E00CE5830C8B0E200F634A10DDE9941B3002B404B29E0BB81380
      477EDC0C2B775AA2A01BE374ABB7FD982D354C587CD534E7FA241313F18689FD
      DE8F0AFA33D8AEABE5434C4DBDE3A96F6B6A3D336076325F9DEEF3BD0EBCCF85
      69349A4F01173DA7CA077EBF3607DA39CD6E775B1AF82C4E4F1F52DE6FF4B86F
      353898C8E9E78F640AF83F13F17D770F9D7FB5EF3DF6F6C1ED9EE473238542D7
      957E072308F94DBE6D7BAF397E07C1BE1752FC12EE7F21971BCF3BED8326C67C
      CFC9D7872C85FC99EC76AF94DBA65D73BC17D8872FBFF9D7F8D32A38FFDABCED
      C66EAB61C2E3ABA7B9B02F511BA79DFF4F521CF45C68063E33CEC16A682F1178
      2C72FD1994BAFE80E3B2C03CC0E75A70DD7F9BF64742EE5639392DB4FF16FE7E
      0438CBC387742F5E01CE02F77CBC987B7F1ECCF8C3312E96015B700FA06623FF
      AF42BF4FC467EA2B581484D07F95631EE2338AF343E45F086C01B6B258AA8E0C
      B5A8452D52CADFF6AD31B8
    }
  end
  object hlSQLSyn: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlSQLite
    Left = 619
    Top = 200
  end
  object OpenDlg: TOpenDialog
    Title = 'Open log file'
    Filter = 'Log files (*.txt)|*.txt|All files (*.*)|*.*'
    Options = [ofFileMustExist, ofEnableSizing]
    Left = 267
    Top = 187
  end
end
