object frmClassGenerator: TfrmClassGenerator
  Left = 420
  Height = 557
  Top = 250
  Width = 1077
  Caption = 'Class Generator'
  ClientHeight = 557
  ClientWidth = 1077
  PopupMode = pmAuto
  Position = poDefaultPosOnly
  OnCreate = FormCreate
  object pNames: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 1077
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 8
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ClientHeight = 42
    ClientWidth = 1077
    TabOrder = 0
    object lblClassName: TLabel
      AnchorSideLeft.Control = pNames
      AnchorSideTop.Control = pNames
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 15
      Top = 14
      Width = 63
      Caption = 'Class name:'
      Layout = tlCenter
    end
    object eClassName: TEdit
      AnchorSideLeft.Control = lblClassName
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pNames
      AnchorSideTop.Side = asrCenter
      Left = 79
      Height = 23
      Top = 10
      Width = 190
      TabOrder = 0
      OnChange = eClassNameChange
    end
    object lblTableName: TLabel
      AnchorSideLeft.Control = eClassName
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pNames
      AnchorSideTop.Side = asrCenter
      Left = 277
      Height = 15
      Top = 14
      Width = 64
      Caption = 'Table name:'
    end
    object eTableName: TEdit
      AnchorSideLeft.Control = lblTableName
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pNames
      AnchorSideTop.Side = asrCenter
      Left = 349
      Height = 23
      Top = 10
      Width = 147
      TabOrder = 1
      OnChange = eClassNameChange
    end
    object btnClose: TBitBtn
      AnchorSideTop.Control = pNames
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pNames
      AnchorSideRight.Side = asrBottom
      Left = 994
      Height = 26
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Close'
      Images = iButtons
      ImageIndex = 2
      TabOrder = 2
      OnClick = btnCloseClick
    end
    object btnGenerate: TBitBtn
      AnchorSideLeft.Control = eKeyField
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pNames
      AnchorSideTop.Side = asrCenter
      Left = 715
      Height = 26
      Top = 8
      Width = 93
      AutoSize = True
      Caption = 'Generate'
      Enabled = False
      Images = iButtons
      ImageIndex = 3
      TabOrder = 3
      OnClick = btnGenerateClick
    end
    object lblKeyField: TLabel
      AnchorSideLeft.Control = eTableName
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pNames
      AnchorSideTop.Side = asrCenter
      Left = 504
      Height = 15
      Top = 14
      Width = 48
      Caption = 'Key field:'
    end
    object eKeyField: TEdit
      AnchorSideLeft.Control = lblKeyField
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pNames
      AnchorSideTop.Side = asrCenter
      Left = 560
      Height = 23
      Top = 10
      Width = 147
      TabOrder = 4
      OnChange = eClassNameChange
    end
  end
  object gridMap: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pNames
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = splitMapCode
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 515
    Top = 42
    Width = 589
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'Property'
        Width = 174
      end    
      item
        DropDownRows = 10
        PickList.Strings = (
          'String'
          'Integer'
          'Double'
          'Extended'
          'Date'
          'Time'
          'DateTime'
          'Boolean'
        )
        Title.Caption = 'Type'
        Width = 174
      end    
      item
        Title.Caption = 'Fieldname'
        Width = 173
      end>
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAutoAddRows, goAlwaysShowEditor, goThumbTracking, goSmoothScroll, goFixedRowNumbering, goCellEllipsis]
    RowCount = 2
    TabOrder = 1
    TitleStyle = tsNative
    OnEditingDone = gridMapEditingDone
    ColWidths = (
      64
      174
      174
      173
    )
  end
  inline synOutput: TSynEdit
    AnchorSideLeft.Control = splitMapCode
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pNames
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 594
    Height = 515
    Top = 42
    Width = 483
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -13
    Font.Name = 'Fira Code'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartype
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = hlPasSyn
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 16457
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 16469
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
        MaxExtraMarksColums = 0
        Options = [sgmoDeDuplicateMarksOnOverflow]
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object splitMapCode: TSplitter
    AnchorSideTop.Control = pNames
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 589
    Height = 515
    Top = 42
    Width = 5
    Align = alNone
    Anchors = [akTop, akBottom]
    ResizeStyle = rsLine
  end
  object hlPasSyn: TSynPasSyn
    Enabled = False
    CompilerMode = pcmObjFPC
    NestedComments = True
    TypeHelpers = False
    StringMultilineMode = []
    Left = 682
    Top = 184
  end
  object iButtons: TImageList
    Scaled = True
    Left = 170
    Top = 182
    Bitmap = {
      4C7A040000001000000010000000AB0200000000000078DAED96CD8B52511887
      6D1A5A1554CC4A2A465124324A9ACAA1FC98A688A65AF417A4226DFA0F1A3781
      14923BC1D0A04D0D6E825A1924854D3A2D24B08D0845C80CC3E458E3407E0F65
      BF57CE8DD3EDDCEB559022E6C083F79EF33EE7BEE73DE7CAD5E9FE7E33180CFB
      C03C28800FE016181BC00F8742A14CAD56FB54AFD74B1E8FE73DFA625AE740DC
      46BBDDDEE8743A5D02D735AFD74B7354C01AE323B807F60BFCAEE4727C6FB55A
      158946A3B1128D4617117B5FC9A79860309875381CAB5353535FE5D86CB62A62
      7F80476082F7F18C7597CBB59C4EA75F379BCDCF58435504D5271008BC85F394
      F7C3E170269148A405EBF8836AB54AFBB4C9FB76BB9D9E59D3E2178BC52538AF
      783F9FCFBFD1E282A6DBED5E8133C3F975CA498B9F4C26D3887F22AB7F3C1289
      2C22FF4D15B7552814B2168B6515F19332FF207860341ABF99CDE62D11186B20
      E62538AA720E7782710EBA1F63ECD0FDC70DEB73811C9D0505BE80BB6097829F
      4BA552BDBD92BF8F745F2E97BB7EBF9FAE9F89E6E01DABD5DA2D954ABD6BFAA5
      7BF67E4A73DC51F3E3F178CFA13EFA8DC562BFC6280F5A8BC6FF1021143B2A9F
      729572E7E1D7A1E6F3B5E3E1EBA8E6ABAD838F1981DF3B3FFD7C169313F8CE3E
      E75782629CBAEDF65B3B702473089CD110670393827E332883AB2AEE0CA88063
      0AE327D91C9705632EE6BAFBE4771AAC834B5C9F93F59DD3580B3B8BBF08CEB2
      EBD901EB39CDD642EEF921F6639AB9C48501DDA1F357A89F434BFD307E8AC5CD
      0DBA7FE837B17A5DD1707E8E0BC6F494BB86F5D119336DBFF1FFD4B7C761F04E
      C63C1B5B108C2D8C3097DBF43DCAE113F4CFAAF8267082432FE8DFABE0EA65AE
      9CF1E7D7753EB00C1E0A7C9F2C779E1B706E822E875E6B5D04EE8B3EFB273127
      70B3608FC6E75E1BD665FED2B02EF3D7C016783CA8CBFC09B05B69FC272656D2
      01
    }
    BitmapAdv = {
      4C69030000004C7A040000001400000014000000150300000000000078DAED97
      CB4F13411CC76B623CE841FF004D24E15DDA8A4D5F4808275F98F88A911372C7
      0388C4838907133C72B71284838613044834C4578DA012F020A14552A145ACB4
      5529B4F48587F13B6620CBBADD9D5D36A8D8493E49BBF3FB7D3ABFFDCD4E5B83
      E1FF1C0505057BC155300166198F8045A3EF5A4B4BCB782C169B4EA5520B14AF
      D73B5A545414C65CA506DF542291985D5B5B234282C1E0587171F132E6E7054C
      811B60BF8C2F9CC964BE897D946C361B4BA7D35FD6A19FDBDEDE3E8A9C3B5A7C
      5220F62BCDE1F1050281B1A6A6A6772E972B920BA7D319410E617DBB0BF649F9
      E6E6E6DED6D4D47C0E854213781F015139E2F1B8BFB9B9791CF9F7C5BE643239
      8FCF5D448F7DBC7553A2D1E87BE42F887D1D1D1DAF286A5C94C9C9C911E40F89
      7D2693294E6B50E94B55575787905F25F60D0F0F7BD4AE6D6060C083DC0712FD
      9DA7CF861A17F662A8ACACEC3B720F49F86EB9DDEE9788FBC1E342EF3ED5D7D7
      7B91D79A63FF1D000F0B0B0B93A5A5A519394A4A4AB288FD08DAC02E85E77837
      D8A384213FFEC5EF103B78CDCE2139E8D9779BEE0505DFD3FEFEFE5FFBB5BCBC
      9CACAEAE8ACF6982FD49C2E130696C6CA4DE5E3927E6624B4B4B8A3EFA9ACE35
      343450E74D1E9FCD66233333339B7C386B89C562117E57515F80C7D7DDDD4DCC
      66F3A6FB565151413A3B3B377C2B2B2BF47A82C7C7C39FF2F5F4F4FC56AB109C
      E3A4ABAB8BDBE7703888CFE7CBB92EBFDF4FAC562BB78FDE771A9BCB87DF3604
      E7E04EF03DE9EBEB2346A351D187339F0C0E0E52DF0B199F0D8C729C07EBBC01
      CEFC499A1F7A8D83C69111708C23EE32E8E5883B0EA2A04A26E612580426CE35
      9E604EA7C4DC4510061695759F021160175CBBC05C4734DECBD3CC6903E798AB
      728BFD39C36AA7DEA33AF45B371FF2EB04F59E65AF2B35BAA4FA715E4B3F107F
      92D5E8D8EA7E11EC6797C27EA64EF3763F6FF9911F3BE4BF9127C76F9E5A85F9
      8D981D56BB87CDD54A5DFF1BC7E32B062B780E3E803A957D16D28A7C3B580684
      31BD8575895D94673ABAE87BABCA3AAFCBB8EC1AD675582F17F3B9F572315F50
      2F17F30D31E73D5AFB76EDF19FFBE162DA4C7A040000001800000018000000B9
      0400000000000078DAED986B4C5B65188061B025667F8CC9FE2CFA0322E116B9
      C4C41F46200458B8258C62A4908098C0D25017B91806133A214410B02D06988A
      8A976CE1C77E594DC51F0B6CB36336A898E125182F23DDBC4094A685C294CFF7
      ADEF59CE8EE7F29D43899BF64B9EE4F4F4FD9EF7F4BB9FC6C4440B6F49484878
      08380B7C0E5C253E00CA23E40EA5A5A5053B3B3BE77B7B7B3D484D4DCD12DC67
      C0A95DFACFA6A7A70743A1D0AFDBDBDB4CCCD8D8D805CAE1006A259881478038
      0DFF175D5D5DF352B7C0F8F8F885C4C4444679E4B80C1C52F17FD9D7D7E751F2
      239B9B9B3782C1E035093F783C9EB99494944D709CD98D5F8DA1A1A14BE0F88D
      D70FFDB03A3D3D3D6B369B977272727C5A646565FD4EEDF4BEDC7813FBD15D5E
      5EBE8CFDDDD1D171657474F4220F4EA7F322D603D79FC051257F7B7BFB271919
      19FEF5F5F56F0CB4D51F34A63D727E9FCFB780E3640E8AD1BE989C9C9C03DF2F
      527F4F4FCFE5B2B2B26F8B8B8BBF83B89B06FDA1DCDC5C1FF8CE49FDA9A9A91B
      D8472B2B2B5EA3CFEE76BB67A99F1F93FAF17E4B4B8B6137CC8F9F714C80675A
      6EFC242525DD0C0402DF1BF50F0C0C7C0C1E6C830764FC4B4D4D4D9F1975AFAD
      AD2DC1B8D801CFF30AF3EBBD8282821FB7FF2EBADC5B5B5B81AAAAAAAFC1710D
      B847C15F8CED5F5B5B7BD5E572CDCECCCC7081731CC71BD40D00391A6BE813C0
      57C08ECA3A29C50FB8A4E345234F3C704086781962A33B7FB488C6CDD3C25AC4
      C10EED5725C03E0EBF09EB592C1666B7DB596666262B2D2D0D5F4B69686808E7
      A8ACAC1472BDAA9503BEFFD06432DD9AF7797979B897C9AE0953535361EFEAEA
      2A1B191911729C56CB81E741ABD5AACB0FEB5AF8F3F0F0B090A394D75F5D5DCD
      8A8A8AC2CF2859E759636323833303DBD8D8B875BFA2A202FD2E5E3FAC734CED
      CC363838785B5E3843087DBE9FC78F2C2F2FE3F9F3B6BE75381CCCEBF5FEA3CD
      26262684DC0778FD7AB893FC700EC2BD9E2527272BB63FF64D7D7D3D5B5C5CD4
      EDEFEFEF0FD7B7D96CB2F30B81332D83F302EE79BAFD858585ACB9B959B34DB0
      EFF139FC7EBF2E7F7E7E3E6B6D6DE5390B869D7056FD3FF8DDC2FA66C4DFDDDD
      8DD73794D638F1FA9C9D9DCD4A4A4A14C78E405D5D5DD8DFD6D6C6E01D0CAFFB
      34F6172B9E15759C7F04AEE33B32706F74A78E96BBB5DC9F7EE928F02C10ABA3
      4E3C7002789423D60A30C0C9930362E2803354A792233E16B053BC5D2D07B9DF
      A5D80E1DBF37969E1FEB8DC8E520F73B14D369A01F30C7CB547F489C83DC6FD1
      772777D1D798638C3C83F4791FF026DDEB8EC07842E704F95E005EA76B5B04C7
      2C3EF369F222BD119E13E87F652FFC2AED732A426EA17F0764FAB767976E617C
      BE28199F98638ABE7BCEA05B985FC32AF3EB6D8AE9D2E97650BD9774AC0F2738
      FD168A771858DF1EE7883F021C37B03EDB8082E80E172DD1F29FFC6FCCACF26E
      82EF540729EEBCC67BCC79053FFE3FFBB0020F8AE20EABC42187EF90F6CA058E
      C9605289794AE9DD57C6FF1AB020C38CA82FA431F3E2B6BC9B8AFBC998FB0027
      701D780338A4D02E07A90D16382922F7A7001361D3F81FF71807650A6EE45C84
      DA44CE8D1CD131BFA4C469B84FEA5C1FC4B4E975EB6C93FD80772FDCE4B7EC95
      9BFC1FED959BFC3F89BC5B407B84E7E933800B9F1948FCB7D78DBF00BBC57702
      4C7A040000002000000020000000430600000000000078DAED9B5B4C544718C7
      D554B4D65BDBB469BDD42E688195CB0A9AE803D4F85031426A1A636CA2A0184A
      DA1A1F2B4F5E1EC434B14B535392B669A2691FB42D844A5B2D5EB2AC5C8BA8A8
      2580DC8475656597400105AAD0FF47BE6D4F36BB7BE65C76B74DCF24BF845D66
      E6377BCECC7CDF9C8519338C62947F8AC9649A0972C037A01AD448F814BC1142
      F75C70194C0561121C0A91FF6372AC5FBFDE555E5E6EF3783CBF0F0C0CFC8DCD
      66AB5CB56AD59F3C8EC321F0F751DFBDBDBD0D13131353FE686F6FAF938CE12B
      50108003E04D305BD0FD32F5B96EDD3A373C9381FC7EC620C70D6016F02FA7FA
      1B376EEC0DE6F6E276BB6F979696DA4A4A4AFC525C5C6CB7582C833C8676F09C
      9E7E411E65646474F218DE8F807FCA6EB757B2FF6BB57E9AFB656565B63D7BF6
      34D1E751425A5ADA7DF6F78313204589BFB1B1F16A7474F4A4E05C13E109D826
      E2BF73E74E15B969AED3E7A7EB303A3ADAA386C1C1C1963367CED8D01F8DE131
      3005F38F8D8D7992939387A87E4B4B4B8D5EF3C16AB55EF5371F7DFD274F9EB4
      D3EB83070FD6EB391F713FEDEC2F0EE41F1A1A6A8D8989791A17173746D74E4F
      7F61616135FBB303F97373736FD2CF74BFF4740F0F0FDF5DB97225CDBF09F08A
      3FBF77AE530C1A1F1F1FD1D39F9F9F7F9D3FBB35D0FCF7D2D4D454A5A7BBB3B3
      B38EFB7E081605F3EFD8B1A3594F3718DFB469530FF7FF5EB0FD8770B95C37F4
      F4575454D824B1705600FF52AA939494F4875CFC5502F611574242C208FBD383
      ECFFB3C030CD3FB4E9D7CB7FE4C8911A767F2F9003FC4075F7EDDB77736464A4
      5B8B17ED3B257B9D1BAC10F02F012EEF3CC0FEF3383E3EFE9152A89D642D913B
      59410E4879D829D0AB31CEDD0645205E433E1A05E604202A08CF182729A31845
      F5BA33836F395EDC54C94590ABC29D0F9EEA986FDF10DD0F506F21983E57E6E4
      E474D5D7D7DFBB75EB962325256588DEF3BE0E06C5AFD8D8D8F1A2A2A256ECC5
      633C86569131A0CE5EAA8F5CC1258D251B366CF0D0FBC8DFC6E4E20EE5AD66B3
      F931FD8C9C7F14F1DC1B7B5BE4C6C0FBF5D4B163C7DAF4F0F3D94D3A866B22FE
      E3C78FEBE6F78E41722FF686DBCFE79956F65F51EA47DE3C7D863F7AF4685BB0
      B977FAF4E936AAB765CB16A79FFCF721FB9B95FA1D0EC7003FF7125A73B5B5B5
      F77CFD5D5D5DFD6AFD84C7E3192D2828B89B9595E508C4FEFDFB3B9C4EE780BF
      FBA2D5AF15C3AFDCDFD7D737B87DFBF61EB5CF5FD2D3D3FB1B1A1A7AD4FAB3B3
      B3BBE935ADE7D4D4D42125582C96613E4F8DA8F5D3599D6289DA6B9E999939FD
      ECABB9B9D9A9C64F6B3E313151F53380DDBB774F5FBFCACACA6EC36FF845FD85
      8585BAFB3B3A3A44E2DF74FEB579F3E6077AFBAD566B1BFB2F88E49F79797914
      F32769EF91CB3903B175EBD6E9F5BF6BD7AE6EE4254FD8FF4E98F36F29DF2938
      7FD0F77FD7359C3FA49C036F1B273BA318E5DF5D96ADAE3A0C3A408A8E7DBE00
      6CE012982953F704980203608D4EEEEBDC6783807F3628E5FA1E90ACC1FD3CB8
      C67DB5825705DB4581326EE706492ADC8BF9F3521F6D6089C2F6348673DCBE1F
      242868BB08FCC66DDBC15295D76F0EF889FB7908560BB45908EAB80DCDE3E51A
      E70F8DE167EECF05CC32EE1AAEDB095ED369FDCC05E7B9DF3E10EFA7CE0250CD
      75BAC00A9DF7051AC3AF9231C4F9B8ABF877DDE0F510ED4DCF820AF63C00B160
      3EB0F37BF78029C4FB238DE122FB9C92CFDD03A2C3B447CF0397D94BF4829830
      C6085FBF235C7EBEFE972271FD7DE69F339CF3CF67FD3DF0597F3486ABA15A7F
      91DC7F78FFFD2512FBAF86F853AB35FEB0BB5C43FCAD97C4DF652A62FF8F92FC
      235165FEE1CD01EE8AE6007E721F2DF997E21C48927F52EE67D161FE520ED8C8
      7D5E13C83F0FF13D5BA3E3FAA51CF80AC7AD99C629C72846318A518C222D2693
      E9238167C8F47C3C43D2E6AC82E7CF6765FCC9E04B193E072F49DA6409B4F192
      65DC65C5736231480D429260FD252AFD5704E6D54E81FA4EB9FF0109E08FA7BF
      190E027D671525503FEDFF3A87CEE7CC580B4E81FBE0136012B8EEF477A4B932
      D73E10796001BBDF054FC194847A01FF4E0DDFB37D18C4ED65ADC0189264D69E
      3FCC026E222584F75BCE5D1B41F72048D5107F7CF902442B70AFD5187F7D39A0
      875BE335DF1641F77CE08C849BFD1F44CACDFE9248B9D9EFF0E3F684C3CDFE0B
      12AF1B7C065E0C636C9B07DE028960D67F2D36FF0529E7E848
    }
  end
end
